; Joomla! Project
; Copyright (C) 2005 - 2015 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_SEARCH="Søk"
MOD_SEARCH_FIELD_BOXWIDTH_DESC="Størrelse på søkefeltet i tegn."
MOD_SEARCH_FIELD_BOXWIDTH_LABEL="Bredde på boksen"
MOD_SEARCH_FIELD_BUTTON_DESC="Viser en søkeknapp."
MOD_SEARCH_FIELD_BUTTON_LABEL="Søkeknapp"
MOD_SEARCH_FIELD_BUTTONPOS_DESC="Posisjonen til knappen relativ til søkefeltet."
MOD_SEARCH_FIELD_BUTTONPOS_LABEL="Knappens posisjon"
MOD_SEARCH_FIELD_BUTTONTEXT_DESC="En tekst som vises inne i søkeknappen, dersom denne er blank hentes teksten fra språkfilen."
MOD_SEARCH_FIELD_BUTTONTEXT_LABEL="Knappens tekst"
MOD_SEARCH_FIELD_IMAGEBUTTON_DESC="Bruk et bilde som knapp. Dette bilde må navngis searchButton.gif og må ligge mappen templates/*designmalens navn*/images/"
MOD_SEARCH_FIELD_IMAGEBUTTON_LABEL="Vis søkeknapp som bilde"
MOD_SEARCH_FIELD_SETITEMID_DESC="Tildel en element-id for visningen av søkeresultat dersom det ikke finnes noen menypunkt for com_search, og det ønskes en spesifikk visning. Dersom du ikke vet hva som menes med dette behøver du sannsynligvis heller ikke dette."
MOD_SEARCH_FIELD_SETITEMID_LABEL="Sett element-id"
MOD_SEARCH_FIELD_LABEL_TEXT_DESC="Teksten som vises i etiketten til søkeboksen, dersom denne er blank hentes teksten fra språkfilen."
MOD_SEARCH_FIELD_LABEL_TEXT_LABEL="Søkeord"
MOD_SEARCH_FIELD_OPENSEARCH_LABEL="Finn OpenSearch automatisk"
MOD_SEARCH_FIELD_OPENSEARCH_TEXT_LABEL="OpenSearch-tittel"
MOD_SEARCH_FIELD_OPENSEARCH_TEXT_DESC="Teksten som vises i støttede nettlesere når du legger til nettstedet som en søkeleverandør."
MOD_SEARCH_FIELD_OPENSEARCH_DESC="Noen nettlesere kan legge til støtte for søk på ditt nettområdet dersom dette alternativet er aktivert."
MOD_SEARCH_FIELD_TEXT_DESC="En tekst som vises inne i søkefeltet, dersom denne er blank hentes teksten fra språkfilen."
MOD_SEARCH_FIELD_TEXT_LABEL="Søk …"
MOD_SEARCH_FIELD_VALUE_BOTTOM="Bunn"
MOD_SEARCH_FIELD_VALUE_LEFT="Venstre"
MOD_SEARCH_FIELD_VALUE_RIGHT="Høyre"
MOD_SEARCH_FIELD_VALUE_TOP="Topp"
MOD_SEARCH_LABEL_TEXT="søk …"
MOD_SEARCH_SEARCHBOX_TEXT="søk …"
MOD_SEARCH_SEARCHBUTTON_TEXT="Søk"
MOD_SEARCH_SELECT_MENU_ITEMID="Velg et menypunkt"
MOD_SEARCH_XML_DESCRIPTION="Denne modulen vil vise et søkefelt."
