; Joomla! Project
; Copyright (C) 2005 - 2015 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_NEWSFEEDS_CACHE_DIRECTORY_UNWRITABLE="Mappen for hurtiglagring er IKKE SKRIVBAR. Nyhetsmatingen kan ikke vises. Kontakt en administrator av nettstedet."
COM_NEWSFEEDS_CAT_NUM="Antall nyheter:"
COM_NEWSFEEDS_CONTENT_TYPE_NEWSFEED="Nyhetsmating"
COM_NEWSFEEDS_CONTENT_TYPE_CATEGORY="Kategori nyhetsmating"
COM_NEWSFEEDS_DEFAULT_PAGE_TITLE="Nyhetsmatinger"
COM_NEWSFEEDS_ERROR_FEED_NOT_FOUND="Feil: Matingen ble ikke funnet."
COM_NEWSFEEDS_ERRORS_FEED_NOT_RETRIEVED="Feil: Kunne ikke hente matingen"
COM_NEWSFEEDS_FEED_LINK="Matings-lenke"
COM_NEWSFEEDS_FEED_NAME="Matings-navn"
COM_NEWSFEEDS_FILTER_LABEL="Filterfelt"
COM_NEWSFEEDS_FILTER_SEARCH_DESC="Nyhetsmatingfilter - søk"
COM_NEWSFEEDS_NO_ARTICLES="Ingen artikler fra denne matingen"
COM_NEWSFEEDS_NUM_ARTICLES="Antall artikler"
COM_NEWSFEEDS_NUM_ARTICLES_COUNT="Antall artikler: %s"
COM_NEWSFEEDS_NUM_ITEMS="Antall nyheter:"
