; Joomla! Project
; Copyright (C) 2005 - 2015 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_LOGIN="Logg inn"
MOD_LOGIN_FIELD_GREETING_DESC="Skjul/Vis enkel velkomstmelding."
MOD_LOGIN_FIELD_GREETING_LABEL="Vis velkommen"
MOD_LOGIN_FIELD_LOGIN_REDIRECTURL_DESC="Hvilken side brukeren blir sendt til ved innlogging. Velg fra alle sidene i nedtrekksmenyen. Velg 'Standard' for å returnere til samme side."
MOD_LOGIN_FIELD_LOGIN_REDIRECTURL_LABEL="Side etter innlogging"
MOD_LOGIN_FIELD_LOGOUT_REDIRECTURL_DESC="Hvilken side brukeren blir sendt til ved utlogging. Velg fra alle sidene i nedtrekksmenyen. Velg 'Standard' for å returnere til samme side."
MOD_LOGIN_FIELD_LOGOUT_REDIRECTURL_LABEL="Side etter utlogging"
MOD_LOGIN_FIELD_NAME_DESC="Vis navn eller brukernavn etter innlogging"
MOD_LOGIN_FIELD_NAME_LABEL="Vis navn/brukernavn"
MOD_LOGIN_FIELD_POST_TEXT_DESC="Dette er teksten/html-koden som blir vist under innloggingsskjemaet."
MOD_LOGIN_FIELD_POST_TEXT_LABEL="Ettertekst"
MOD_LOGIN_FIELD_PRE_TEXT_DESC="Dette er teksten/html-koden som blir vist over innloggingsskjemaet."
MOD_LOGIN_FIELD_PRE_TEXT_LABEL="Fortekst"
MOD_LOGIN_FIELD_USESECURE_DESC="Send innloggingsdata kryptert (krever SSL). Ikke aktiver dette valget om ikke Joomla! er tilgjengelig via 'https://'-protokollen."
MOD_LOGIN_FIELD_USESECURE_LABEL="Kryptert innlogging"
MOD_LOGIN_FIELD_USETEXT_DESC="Velg om etikettene skal vises som tekst eller ikon. Ikoner er standard."
MOD_LOGIN_FIELD_USETEXT_LABEL="Vis etiketter"
MOD_LOGIN_FORGOT_YOUR_PASSWORD="Glemt ditt passord?"
MOD_LOGIN_FORGOT_YOUR_USERNAME="Glemt ditt brukernavn?"
MOD_LOGIN_HINAME="Hei %s"
MOD_LOGIN_REGISTER="Registrer konto"
MOD_LOGIN_REMEMBER_ME="Husk meg"
MOD_LOGIN_VALUE_ICONS="Ikoner"
MOD_LOGIN_VALUE_NAME="Navn"
MOD_LOGIN_VALUE_TEXT="Tekst"
MOD_LOGIN_VALUE_USERNAME="Brukernavn"
MOD_LOGIN_XML_DESCRIPTION="Denne modulen viser et skjema for å logge inn på siden, samt en lenke for å få tilsendt et nytt passord. Dersom brukerregistrering er aktivt, se konfigurasjonen, vil det også vises en lenke for registrering av brukerkonto på nettstedet."
