; Joomla! Project
; Copyright (C) 2005 - 2015 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_WEBLINKS="Nettlenker"
MOD_WEBLINKS_FIELD_CATEGORY_DESC="Velg hvilken nettlenkekategori som skal vises."
MOD_WEBLINKS_FIELD_COUNT_DESC="Antall nettlenker som skal vises."
MOD_WEBLINKS_FIELD_COUNT_LABEL="Antall"
MOD_WEBLINKS_FIELD_COUNTCLICKS_DESC="Dersom 'Ja' er valgt blir antall ganger lenken klikkes registrert."
MOD_WEBLINKS_FIELD_COUNTCLICKS_LABEL="Tell klikk"
MOD_WEBLINKS_FIELD_DESCRIPTION_DESC="Vis nettlenkebeskrivelse."
MOD_WEBLINKS_FIELD_DESCRIPTION_LABEL="Beskrivelse"
MOD_WEBLINKS_FIELD_FOLLOW_DESC="Robotindeksering - tillat å følge eller ikke."
MOD_WEBLINKS_FIELD_FOLLOW_LABEL="Følg/Ikke følg"
MOD_WEBLINKS_FIELD_HITS_DESC="Vis treff."
MOD_WEBLINKS_FIELD_HITS_LABEL="Treff"
MOD_WEBLINKS_FIELD_ORDERDIRECTION_DESC="Velg sortering."
MOD_WEBLINKS_FIELD_ORDERDIRECTION_LABEL="Sortering"
MOD_WEBLINKS_FIELD_ORDERING_DESC="Sortering for nettlenkene."
MOD_WEBLINKS_FIELD_ORDERING_LABEL="Sortering"
MOD_WEBLINKS_FIELD_TARGET_DESC="Målvindu for åpning av lenke."
MOD_WEBLINKS_FIELD_TARGET_LABEL="Mål"
MOD_WEBLINKS_FIELD_VALUE_ASCENDING="Stigende"
MOD_WEBLINKS_FIELD_VALUE_DESCENDING="Synkende"
MOD_WEBLINKS_FIELD_VALUE_FOLLOW="Følg"
MOD_WEBLINKS_FIELD_VALUE_HITS="Treff"
MOD_WEBLINKS_FIELD_VALUE_NOFOLLOW="Ikke følg"
MOD_WEBLINKS_FIELD_VALUE_ORDER="Sortering"
MOD_WEBLINKS_HITS="Treff"
MOD_WEBLINKS_XML_DESCRIPTION="Denne modulen viser nettlenker fra en kategori definert i nettlenkekomponenten."
