; Joomla! Project
; Copyright (C) 2005 - 2015 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_BREADCRUMBS="Brødsmuler"
MOD_BREADCRUMBS_FIELD_HOMETEXT_DESC="Denne teksten vil vises som 'Hjem'-valget. Dersom feltet er tomt vil standardverdien fra språkfilen mod_breadcrumbs.ini bli brukt."
MOD_BREADCRUMBS_FIELD_HOMETEXT_LABEL="Tekst for hjem-valget"
MOD_BREADCRUMBS_FIELD_SEPARATOR_DESC="En tekstseparator."
MOD_BREADCRUMBS_FIELD_SEPARATOR_LABEL="Tekstseparator"
MOD_BREADCRUMBS_FIELD_SHOWHERE_DESC="Vis/Skjul teksten 'Du er her' i stien."
MOD_BREADCRUMBS_FIELD_SHOWHERE_LABEL="Vis 'Du er her'"
MOD_BREADCRUMBS_FIELD_SHOWHOME_DESC="Vis/Skjul 'Hjem' i stien."
MOD_BREADCRUMBS_FIELD_SHOWHOME_LABEL="Vis 'Hjem'"
MOD_BREADCRUMBS_FIELD_SHOWLAST_DESC="Vis/Skjul siste element i stien."
MOD_BREADCRUMBS_FIELD_SHOWLAST_LABEL="Vist siste"
MOD_BREADCRUMBS_HERE="Du er her: "
MOD_BREADCRUMBS_HOME="Hjem"
MOD_BREADCRUMBS_XML_DESCRIPTION="Denne modulen viser brødsmuler (sidesti), det vil si en navigasjonsmeny med oversikt over hvilken del av siden man befinner seg i med mulighet for navigering til overordnede sider. Eksempel: Forsiden –> Nyheter –> Innenriks"
