; Joomla! Project
; Copyright (C) 2005 - 2015 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_AUTHENTICATION_LDAP="Autentisering - LDAP"
PLG_LDAP_XML_DESCRIPTION="Håndterer brukerautentisering mot en LDAP-server <br /><strong> Advarsel! Du må ha minst et programtillegg for autentisering aktivert, ellers vil du miste all tilgang til dette nettstedet.</strong>"
