; Joomla! Project
; Copyright (C) 2005 - 2015 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_FEED="Nyhetsmating"
MOD_FEED_ERR_CACHE="Vennligst gjør mappe for mellomlagring skrivbar"
MOD_FEED_ERR_NO_URL="Ingen mating nettadresse spesifisert."
MOD_FEED_ERR_FEED_NOT_RETRIEVED="Nyhetsmatingen ble ikke funnet"
MOD_FEED_FIELD_DESCRIPTION_DESC="Vis beskrivelsen for hele nyhetsmatingen."
MOD_FEED_FIELD_DESCRIPTION_LABEL="Beskrivelse"
MOD_FEED_FIELD_IMAGE_DESC="Vis bilde tilhørende nyhetsmatingen"
MOD_FEED_FIELD_IMAGE_LABEL="Matingsbilde"
MOD_FEED_FIELD_ITEMDESCRIPTION_DESC="Vis beskrivelsen eller brødteksten til postene."
MOD_FEED_FIELD_ITEMDESCRIPTION_LABEL="Beskrivelse"
MOD_FEED_FIELD_ITEMS_DESC="Oppgi hvor mange poster å vise i listen"
MOD_FEED_FIELD_ITEMS_LABEL="Elementer"
MOD_FEED_FIELD_RSSTITLE_DESC="Vis tittel på nyhetsmatingen."
MOD_FEED_FIELD_RSSTITLE_LABEL="Nyhetstittel"
MOD_FEED_FIELD_RSSURL_DESC="Oppgi nettadressen til RSS/RDF/ATOM nyhetsmatingen."
MOD_FEED_FIELD_RSSURL_LABEL="Matings-adresse"
MOD_FEED_FIELD_RTL_DESC="Vis matingen i rtl-retning"
MOD_FEED_FIELD_RTL_LABEL="RTL-mating"
MOD_FEED_FIELD_WORDCOUNT_DESC="Tillater å begrense vist beskrivelse for postene. 0 viser all tekst."
MOD_FEED_FIELD_WORDCOUNT_LABEL="Antall ord"
MOD_FEED_XML_DESCRIPTION="Denne modulen tillater visning av en nyhetsmating"
