; Joomla! Project
; Copyright (C) 2005 - 2015 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_CONTENTHISTORY_BUTTON_COMPARE_ALL_ROWS_DESC="Klikk for å se alle verdier for elementet, inkludert de som ikke er endret."
COM_CONTENTHISTORY_BUTTON_COMPARE_ALL_ROWS="Alle verdier"
COM_CONTENTHISTORY_BUTTON_COMPARE_CHANGED_ROWS_DESC="Klikk for å bare se de verdier som er endret."
COM_CONTENTHISTORY_BUTTON_COMPARE_CHANGED_ROWS="Endrede verdier"
COM_CONTENTHISTORY_BUTTON_COMPARE_DESC="Velg to versjoner og klikk for å sammenligne dem."
COM_CONTENTHISTORY_BUTTON_COMPARE_HTML_DESC="Klikk for å se HTML-kildekoden for endringene."
COM_CONTENTHISTORY_BUTTON_COMPARE_HTML="Vis HTML-kode"
COM_CONTENTHISTORY_BUTTON_COMPARE_TEXT_DESC="Klikk for å se endringene som tekst."
COM_CONTENTHISTORY_BUTTON_COMPARE_TEXT="Vis tekst"
COM_CONTENTHISTORY_BUTTON_COMPARE="Sammenlign"
COM_CONTENTHISTORY_BUTTON_DELETE_DESC="Velg en eller flere versjoner og klikk for å slette dem permanent."
COM_CONTENTHISTORY_BUTTON_DELETE="Slett"
COM_CONTENTHISTORY_BUTTON_KEEP_DESC="Velg en eller flere versjoner og klikk for å slå av eller på 'Behold for alltid'."
COM_CONTENTHISTORY_BUTTON_KEEP_TOGGLE_OFF="Klikk for å tillate at denne versjonen slettes automatisk i henhold til planlagt sletting."
COM_CONTENTHISTORY_BUTTON_KEEP_TOGGLE_ON="Klikk for å forhindre at denne versjonen slettes automatisk."
COM_CONTENTHISTORY_BUTTON_KEEP="Behold Av/PÅ"
COM_CONTENTHISTORY_BUTTON_LOAD_DESC="Denne knappen laster valgt versjon inn i redigeringskjema."
COM_CONTENTHISTORY_BUTTON_LOAD="Gjennopprett"
COM_CONTENTHISTORY_BUTTON_PREVIEW_DESC="Denne knappen lar deg se en forhåndsvisning av valgt versjon."
COM_CONTENTHISTORY_BUTTON_PREVIEW="Forhåndsvis"
COM_CONTENTHISTORY_BUTTON_SELECT_ONE="Velg en versjon."
COM_CONTENTHISTORY_BUTTON_SELECT_TWO="Velg to versjoner."
COM_CONTENTHISTORY_CHARACTER_COUNT="Antall tegn"
COM_CONTENTHISTORY_COMPARE_DIFF="Endringer"
COM_CONTENTHISTORY_COMPARE_TITLE="Sammenligning"
COM_CONTENTHISTORY_COMPARE_VALUE1="Lagret %s %s"
COM_CONTENTHISTORY_COMPARE_VALUE2="Lagret %s %s"
COM_CONTENTHISTORY_ERROR_KEEP_NOT_PERMITTED="Du har ikke rettigheter til å endre status for 'Behold for alltid'."
COM_CONTENTHISTORY_KEEP_VERSION="Behold for alltid"
COM_CONTENTHISTORY_MODAL_TITLE="Versjonshistorie"
COM_CONTENTHISTORY_N_ITEMS_DELETED_1="Versjonshistorie for %s ble slettet."
COM_CONTENTHISTORY_N_ITEMS_DELETED="Versjonshistorier for %s ble slettet."
COM_CONTENTHISTORY_N_ITEMS_KEEP_TOGGLE_1="Verdien for 'Behold for alltid' ble endret for versjonshistorie på %s."
COM_CONTENTHISTORY_N_ITEMS_KEEP_TOGGLE="Verdien for 'Behold for alltid' ble endret for versjonshistorier på %s."
COM_CONTENTHISTORY_NO_ITEM_SELECTED="Ingen versjonshistorie er valgt."
COM_CONTENTHISTORY_PREVIEW_FIELD="Felt"
COM_CONTENTHISTORY_PREVIEW_SUBTITLE_DATE="Forhåndsvisning av versjon fra %s"
COM_CONTENTHISTORY_PREVIEW_SUBTITLE="Versjonsmerknad: %s"
COM_CONTENTHISTORY_PREVIEW_TITLE="Forhåndsvisning av valgt element"
COM_CONTENTHISTORY_PREVIEW_VALUE="Verdi"
COM_CONTENTHISTORY_VERSION_NOTE="Versjonkommentar"

