; Joomla! Project
; Copyright (C) 2005 - 2015 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_MESSAGES="Private meldinger"
COM_MESSAGES_ADD="Ny privat melding"
COM_MESSAGES_CONFIG_SAVED="Innstillinger lagret"
COM_MESSAGES_CONFIGURATION="Innstillinger"
COM_MESSAGES_ERR_INVALID_USER="Ugyldig bruker"
COM_MESSAGES_ERR_SEND_FAILED="Brukeren har låst sin postkasse. Melding mislyktes."
COM_MESSAGES_ERROR_INVALID_FROM_USER="Ugyldig avsender"
COM_MESSAGES_ERROR_INVALID_MESSAGE="Ugyldig meldingsinnhold"
COM_MESSAGES_ERROR_INVALID_SUBJECT="Ugyldig emne"
COM_MESSAGES_ERROR_INVALID_TO_USER="Ugyldig mottaker"
COM_MESSAGES_FIELD_AUTO_PURGE_DESC="Automatisk rydd private meldinger etter et gitt antall dager."
COM_MESSAGES_FIELD_AUTO_PURGE_LABEL="Automatisk rydd private meldinger (dager)"
COM_MESSAGES_FIELD_DATE_TIME_LABEL="Sendt"
COM_MESSAGES_FIELD_LOCK_DESC="Lås innboks privat melding."
COM_MESSAGES_FIELD_LOCK_LABEL="Lås innboks"
COM_MESSAGES_FIELD_MAIL_ON_NEW_DESC="Send meg e-post ved ny melding."
COM_MESSAGES_FIELD_MAIL_ON_NEW_LABEL="E-post ved ny melding"
COM_MESSAGES_FIELD_MESSAGE_DESC="Du må skrive inn en melding."
COM_MESSAGES_FIELD_MESSAGE_LABEL="Melding"
COM_MESSAGES_FIELD_SUBJECT_DESC="Du må skrive inn en overskrift."
COM_MESSAGES_FIELD_SUBJECT_LABEL="Emne"
COM_MESSAGES_FIELD_USER_ID_FROM_LABEL="Fra"
COM_MESSAGES_FIELD_USER_ID_TO_DESC="Du må velge en mottager."
COM_MESSAGES_FIELD_USER_ID_TO_LABEL="Mottaker"
COM_MESSAGES_HEADING_FROM="Fra"
COM_MESSAGES_HEADING_READ="Lest"
COM_MESSAGES_HEADING_SUBJECT="Emne"
COM_MESSAGES_INVALID_REPLY_ID="Ugyldig mottaker"
COM_MESSAGES_MANAGER_MESSAGES="Private meldinger: Meldinger"
COM_MESSAGES_MARK_AS_READ="Marker som lest"
COM_MESSAGES_MARK_AS_UNREAD="Marker som ulest"
COM_MESSAGES_MY_SETTINGS="Mine innstillinger"
COM_MESSAGES_N_ITEMS_DELETED="%d meldinger slettet"
COM_MESSAGES_N_ITEMS_DELETED_1="Melding slettet"
COM_MESSAGES_N_ITEMS_PUBLISHED="%d meldinger markert som lest"
COM_MESSAGES_N_ITEMS_PUBLISHED_1="Melding markert som lest"
COM_MESSAGES_N_ITEMS_TRASHED="%d meldinger lagt i papirkurven"
COM_MESSAGES_N_ITEMS_TRASHED_1="Melding lagt i papirkurven"
COM_MESSAGES_N_ITEMS_UNPUBLISHED="%d meldinger markert som ulest"
COM_MESSAGES_N_ITEMS_UNPUBLISHED_1="Melding markert som ulest"
COM_MESSAGES_NEW_MESSAGE_ARRIVED="En ny privat melding er mottatt fra %s"
COM_MESSAGES_NO_ITEM_SELECTED="Ingen meldinger valgt"
COM_MESSAGES_OPTION_READ="Lest"
COM_MESSAGES_OPTION_UNREAD="Ulest"
COM_MESSAGES_PLEASE_LOGIN="Logg inn på %s for å lese meldingen."
COM_MESSAGES_RE="Sv:"
COM_MESSAGES_READ="Meldinger"
COM_MESSAGES_READ_PRIVATE_MESSAGE="Les privat melding"
COM_MESSAGES_SEARCH_IN_SUBJECT="Søk i meldingen, eller beskrivelse "
COM_MESSAGES_TOOLBAR_MARK_AS_READ="Marker som lest"
COM_MESSAGES_TOOLBAR_MARK_AS_UNREAD="Marker som ulest"
COM_MESSAGES_TOOLBAR_MY_SETTINGS="Mine innstillinger"
COM_MESSAGES_TOOLBAR_REPLY="Svar"
COM_MESSAGES_TOOLBAR_SEND="Send"
COM_MESSAGES_VIEW_PRIVATE_MESSAGE="Se privat melding"
COM_MESSAGES_WRITE_PRIVATE_MESSAGE="Ny privat melding"
COM_MESSAGES_XML_DESCRIPTION="Komponent for private meldinger i administrasjonen"
JLIB_APPLICATION_SAVE_SUCCESS="Melding sendt."
JLIB_RULES_SETTING_NOTES="1. Dersom du endrer innstillingen, vil det gjelde for denne komponenten. Merk at:<br /><em>Arvet</em> betyr at tillatelsene fra global konfigurasjon og overordnede gruppen vil bli brukt.<br /><em>Avslått</em> betyr at uansett hva den globale konfigurasjonen eller innstillingene for overordnede gruppen er, kan ikke gruppen som redigeres ta denne handlingen på denne komponenten.<br /><em>Tillatt</em> betyr at gruppen som redigeres kan være i stand til å ta denne handlingen for denne komponenten (men dersom dette er i strid med den globale konfigurasjonen eller overordnede gruppen vil det ikke ha noen innvirkning, en konflikt vil indikeres med <em>Ikke tillatt (Låst)</em> under beregnet innstillinger).<br />2. Dersom du velger en ny innstilling, klikk <em>Lagre</em> for å oppdatere de beregnede innstillingene."
