; Joomla! Project
; Copyright (C) 2005 - 2015 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_CAPTCHA_RECAPTCHA_XML_DESCRIPTION="Dette programtillegget for bekreftelsekode bruker reCAPTCHA-tjenesten for å hindre spammere mens den bidrar til å digitalisere bøker, aviser og gamle radioprogrammer. Gå til <a href="_QQ_"http://www.google.com/recaptcha"_QQ_" target="_QQ_"_blank"_QQ_">http://www.google.com/recaptcha</a> for å få en nøkkel til nettsiden og en hemmelig nøkkel for ditt domene. Dersom du ønsker å bruke dette for nye kontoer går du til 'Brukere -> Innstillinger' og velger 'Bekreftelsekode – reCaptcha' på 'Bekreftelsekode'."
PLG_CAPTCHA_RECAPTCHA="Bekreftelsekode - ReCaptcha"

; Params
PLG_RECAPTCHA_VERSION_1_WARNING_LABEL="Du har valgt versjon 1.0. Alle nye nettsider bør bruke versjon 2.0. Versjon 1.0 opprettholdes kun for å gi støtte til Globale nettstedsnøkler som ikke lenger er tilgjengelig fra Google."
PLG_RECAPTCHA_VERSION_LABEL="Versjon"
PLG_RECAPTCHA_VERSION_DESC="Versjon 2.0 er den anbefalte versjonen. Versjon 1.0 er nødvendig dersom du bruker foreldet Globale reCAPTCHA nettstedsnøkler."
PLG_RECAPTCHA_VERSION_1="1.0"
PLG_RECAPTCHA_VERSION_2="2.0"
PLG_RECAPTCHA_PUBLIC_KEY_LABEL="Nettstedsnøkkel"
PLG_RECAPTCHA_PUBLIC_KEY_DESC="Brukes i JavaScript-koden ovenfor dine brukere. Se programtilleggets beskrivelse for instruksjoner om hvordan man skaffer seg en nettstedsnøkkel."
PLG_RECAPTCHA_PRIVATE_KEY_LABEL="Hemmelig nøkkel"
PLG_RECAPTCHA_PRIVATE_KEY_DESC="Brukes i kommunikasjonen mellom din server og reCAPTCHA-serveren. Sørg for å holde dette hemmelig. Se programtilleggets beskrivelse for instruksjoner om hvordan man skaffer seg en hemmelig nøkkel."
PLG_RECAPTCHA_THEME_LABEL="Tema"
PLG_RECAPTCHA_THEME_DESC="Angir hvilket tema som skal brukes for reCAPTCHA."
PLG_RECAPTCHA_THEME_RED="Rød"
PLG_RECAPTCHA_THEME_WHITE="Hvit"
PLG_RECAPTCHA_THEME_BLACKGLASS="Sort glass"
PLG_RECAPTCHA_THEME_CLEAN="Ren"
PLG_RECAPTCHA_THEME_LIGHT="Lyst"
PLG_RECAPTCHA_THEME_DARK="Mørkt"
PLG_RECAPTCHA_LANG_LABEL="Språk"
PLG_RECAPTCHA_LANG_DESC="Velg språk for reCAPTCHA. Dersom standard er angitt, og språkfilen har egendefinerte oversettelser, vil dette bli brukt."

; Error messages
PLG_RECAPTCHA_ERROR_NO_PRIVATE_KEY="reCAPTCHA-tillegget behøver en hemmelig nøkkel for å kunne brukes. Kontakt en administrator av nettstedet."
PLG_RECAPTCHA_ERROR_NO_PUBLIC_KEY="reCAPTCHA-tillegget behøver en nettstedsnøkkel for å kunne brukes. Kontakt en administrator av nettstedet."
PLG_RECAPTCHA_ERROR_EMPTY_SOLUTION="Tom løsning er ikke tillatt."
PLG_RECAPTCHA_ERROR_NO_IP="Av sikkerhetshensyn må du sende ekstern ip-adresse til reCAPTCHA"
PLG_RECAPTCHA_ERROR_UNKNOWN="Ukjent feil."
PLG_RECAPTCHA_ERROR_INVALID_SITE_PUBLIC_KEY="Vi kunne ikke verifisere nettstedsnøkkelen."
PLG_RECAPTCHA_ERROR_INVALID_SITE_PRIVATE_KEY="Vi kunne ikke verifisere den hemmelige nøkkelen."
PLG_RECAPTCHA_ERROR_INVALID_REQUEST_COOKIE="Utfordringsparametre for verifiseringsskript var feil."
PLG_RECAPTCHA_ERROR_INCORRECT_CAPTCHA_SOL="Bekreftelsekoden var feil."
PLG_RECAPTCHA_ERROR_VERIFY_PARAMS_INCORRECT="Parametrene for verifisering var feil, påse at du sender over alle påkrevde parametre."
PLG_RECAPTCHA_ERROR_INVALID_REFERRER="reCAPTCHA API-nøkler er knyttet til et spesifikt domene av sikkerhetshensyn."
PLG_RECAPTCHA_ERROR_RECAPTCHA_NOT_REACHABLE="Kunne ikke kontakte reCAPTCHAs verifiseringsserver."

; Uncomment(remove the ";" from the beginning of the line) the following lines if reCAPTCHA is not available in your language
; When uncommenting, do NOT translate PLG_RECAPTCHA_CUSTOM_LANG
; As of 01/01/2012, the following languages do not need translation: en, nl, fr, de, pt, ru, es, tr
;PLG_RECAPTCHA_CUSTOM_LANG="sann"
;PLG_RECAPTCHA_INSTRUCTIONS_VISUAL="Skriv inn de to ordene:"
;PLG_RECAPTCHA_INSTRUCTIONS_AUDIO="Skriv inn det du hører:"
;PLG_RECAPTCHA_PLAY_AGAIN="Spill av lyd igjen"
;PLG_RECAPTCHA_CANT_HEAR_THIS="Last ned lyden som MP3"
;PLG_RECAPTCHA_VISUAL_CHALLENGE="Få en ny tekst"
;PLG_RECAPTCHA_AUDIO_CHALLENGE="Få en ny lyd"
;PLG_RECAPTCHA_REFRESH_BTN="Få en ny tekst/bilde"
;PLG_RECAPTCHA_HELP_BTN="Hjelp"
;PLG_RECAPTCHA_INCORRECT_TRY_AGAIN="Feil, prøv igjen"
