; Joomla! Project
; Copyright (C) 2005 - 2015 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_FINDER_STATISTICS_TAG="Språkkode"
PLG_FINDER_TAGS="Smartsøk - Emneord"
PLG_FINDER_TAGS_ERROR_ACTIVATING_PLUGIN="Kunne ikke automatisk aktivere programtillegget 'Smartsøk - Emneord'."
PLG_FINDER_TAGS_XML_DESCRIPTION="Dette programtillegget indekserer emneord i Joomla!"
