; Joomla! Project
; Copyright (C) 2005 - 2015 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_SEARCH_WEBLINKS="Søk - Nettlenker"
PLG_SEARCH_WEBLINKS_FIELD_SEARCHLIMIT_DESC="Antall treff som skal returneres"
PLG_SEARCH_WEBLINKS_FIELD_SEARCHLIMIT_LABEL="Søkegrense"
PLG_SEARCH_WEBLINKS_WEBLINKS="Nettlenker"
PLG_SEARCH_WEBLINKS_XML_DESCRIPTION="Aktiver søk i nettlenker"
