; Joomla! Project
; Copyright (C) 2005 - 2015 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_AUTHENTICATION_GMAIL="Autentisering - GMail"
PLG_GMAIL_XML_DESCRIPTION="Behandler brukerautentisering med en GMail eller Google konto (krever cURL).<br />Det kan være at brukere må aktivere <em>Tilgang for mindre sikre apps</em> på <a href="_QQ_"https://www.google.com/settings/security/lesssecureapps"_QQ_" target="_QQ_"_blank"_QQ_">https://www.google.com/settings/security/lesssecureapps </a> for å kunne logge inn med denne metoden.<br /><strong> Advarsel! Du må ha minst et programtillegg for brukerautentisering aktivert ellers vil du miste all tilgang til nettstedet.</strong>"
