; Joomla! Project
; Copyright (C) 2005 - 2015 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_QUICKICON_JOOMLAUPDATE="Hurtigknapp - Oppdateringsvarsel for Joomla!"
PLG_QUICKICON_JOOMLAUPDATE_CHECKING="Sjekker Joomla! ..."
PLG_QUICKICON_JOOMLAUPDATE_ERROR="Ukjent status  på Joomla! ..."
PLG_QUICKICON_JOOMLAUPDATE_GROUP_DESC="Gruppe for dette programtillegget (denne verdien er sammenlignet med gruppeverdi i <strong>Hurtigknapp</strong>-moduler for å sette inn ikoner)."
PLG_QUICKICON_JOOMLAUPDATE_GROUP_LABEL="Gruppe"
PLG_QUICKICON_JOOMLAUPDATE_UPDATEFOUND="Joomla! <span class='label label-important'>%s</span>, Oppdater nå!"
PLG_QUICKICON_JOOMLAUPDATE_UPDATEFOUND_BUTTON="Oppdater nå"
PLG_QUICKICON_JOOMLAUPDATE_UPDATEFOUND_MESSAGE="Joomla! <span class='label label-important'>%s</span> er tilgjengelig:"
PLG_QUICKICON_JOOMLAUPDATE_UPTODATE="Joomla er oppdatert"
PLG_QUICKICON_JOOMLAUPDATE_XML_DESCRIPTION="Sjekker om det finnes oppdateringer for Joomla, samt varsler deg om dette, når du er på kontrollpanelsiden."
