; Joomla! Project
; Copyright (C) 2005 - 2015 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_AUTHENTICATION_LDAP="Autentisering - LDAP"
PLG_LDAP_FIELD_AUTHMETHOD_DESC="Autoriseringsmetoden for å validere opplysningene"
PLG_LDAP_FIELD_AUTHMETHOD_LABEL="Autoriseringsmetode"
PLG_LDAP_FIELD_BASEDN_DESC="Basis-DN for LDAP-server, f.eks o=mittdomene.org"
PLG_LDAP_FIELD_BASEDN_LABEL="Basis-DN"
PLG_LDAP_FIELD_EMAIL_DESC="LDAP*attributt som inneholder brukerens e-postadresse"
PLG_LDAP_FIELD_EMAIL_LABEL="Map: e-post"
PLG_LDAP_FIELD_FULLNAME_DESC="LDAP-attributt som inneholder brukerens fulle navn"
PLG_LDAP_FIELD_FULLNAME_LABEL="Map: Fullt navn"
PLG_LDAP_FIELD_HOST_DESC="Eksempel: openldap.mittfirma.org"
PLG_LDAP_FIELD_HOST_LABEL="Tjener"
PLG_LDAP_FIELD_NEGOCIATE_DESC="Forhandle om TLS-kryptering med LDAP-serveren. Dette krever at all trafikk til og fra LDAP-serveren er kryptert."
PLG_LDAP_FIELD_NEGOCIATE_LABEL="Forhandle TLS"
PLG_LDAP_FIELD_PASSWORD_DESC="'Passordet' er passordet til en administratorkonto. Passordet vil bli brukt ved 'Autoriser, og bind så sammen'- og 'Verifisert sammenligning'-autorisasjonsmetodene."
PLG_LDAP_FIELD_PASSWORD_LABEL="Passord"
PLG_LDAP_FIELD_PORT_DESC="Standard port er 389"
PLG_LDAP_FIELD_PORT_LABEL="Port"
PLG_LDAP_FIELD_REFERRALS_DESC="Dette valget setter LDAP_OPT_REFERRALS-flagget. For kommunikasjon med Windows 2003 servere må ikke dette være valgt."
PLG_LDAP_FIELD_REFERRALS_LABEL="Følg henvisninger"
PLG_LDAP_FIELD_SEARCHSTRING_DESC="En streng som brukes til søk etter en gitt bruker. Søkeord blir dynamisk erstattet av brukerens innlogging. Et eksempel er: uid=[search]. Flere strenger kan brukes adskilt av semikolon. Bruk bare når du søker."
PLG_LDAP_FIELD_SEARCHSTRING_LABEL="Søkestreng"
PLG_LDAP_FIELD_UID_DESC="LDAP-attributt som inneholder brukerens brukernavn. For 'Active Directory' så er dette sAMAccountName"
PLG_LDAP_FIELD_UID_LABEL="Map: Brukerid"
PLG_LDAP_FIELD_USERNAME_DESC="Brukernavnet og passordet definerer tilkoblingsparametrene til en DN-spørring. To valg er tilgjengelig: Anonym DN-spørring – la begge feltene være blanke,  Administrativ-oppkobling – 'Brukernavn' er brukernavn for en administrativ konto, f.eks. 'administrator'. 'Passord' er passordet til den administrative kontoen."
PLG_LDAP_FIELD_USERNAME_LABEL="Brukernavn"
PLG_LDAP_FIELD_USERSDN_DESC="[Brukernavn] søkeord er dynamisk erstattet av brukerens innlogging. Et eksempel er: uid=[username], dc=my-domain, dc=com. Flere strenger kan brukes adskilt av semikolon. brukes til direkte binding."
PLG_LDAP_FIELD_USERSDN_LABEL="DN for bruker"
PLG_LDAP_FIELD_V3_DESC="Standard er LDAP2, men siste versjon av OpenLdap krever at klientene bruker LDAPV3"
PLG_LDAP_FIELD_V3_LABEL="LDAP V3"
PLG_LDAP_FIELD_VALUE_BINDSEARCH="Bind og søk"
PLG_LDAP_FIELD_VALUE_BINDUSER="Bind direkte som bruker"
PLG_LDAP_XML_DESCRIPTION="Håndterer brukerautentisering mot en LDAP-server <br /><strong> Advarsel! Du må ha minst et autentiseringsprogramtillegg aktivert ellers vil du miste all tilgang til dette nettstedet.</strong>"
