; Copyright (C) 2005 - 2015 Open Source Matters. All rights reserved.
; Joomla! Project
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_NEWSFEEDS="Nyhetsmatinger"
COM_NEWSFEEDS_BATCH_MENU_LABEL="Velg kategori for flytting/kopiering"
COM_NEWSFEEDS_BATCH_OPTIONS="Utfør på valgte nyhetsmatinger"
COM_NEWSFEEDS_BATCH_TIP="Dersom en kategori er valgt for flytting/kopiering vil alle valgte handlinger også gjøres gjeldende for kopierte eller flyttede nyhetsmatinger, ellers vil alle handlinger gjøres gjeldende for valgte nyhetsmatinger."
COM_NEWSFEEDS_CACHE_TIME_HEADING="Tid i hurtiglager"
COM_NEWSFEEDS_CATEGORIES_DESC="Disse innstillingene gjelder for kategorier i nyhetsmatingen med mindre de er endret for et bestemt menypunkt."
COM_NEWSFEEDS_CHANGE_FEED_BUTTON="Velg mating"
COM_NEWSFEEDS_CONFIGURATION="Innstillinger"
COM_NEWSFEEDS_EDIT_NEWSFEED="Rediger nyhetsmating"
COM_NEWSFEEDS_ERROR_UNIQUE_ALIAS="En annen nyhetsmating fra denne kategorien har samme alias (husk at det kan være en forkastet nyhetsmating)."
COM_NEWSFEEDS_ERROR_ALL_LANGUAGE_ASSOCIATED="En nyhetsmating som er satt til 'Språk: Alle' kan ikke tilknyttes. Tilknytninger ble ikke lagret."
COM_NEWSFEEDS_FEED_CATEGORY_OPTIONS_LABEL="Visningsinnstillinger - Kategori"
COM_NEWSFEEDS_FIELD_CACHETIME_DESC="Antall minutter mellom hver gang hurtiglageret for nyhetsmatingen oppdateres"
COM_NEWSFEEDS_FIELD_CACHETIME_LABEL="Tid i hurtiglager"
COM_NEWSFEEDS_FIELD_CATEGORIES_OPTIONS_LABEL="Visningsinnstillinger - Kategorier"
COM_NEWSFEEDS_FIELD_CATEGORY_DESC="Kategorien nyhetsmatingen er tilordnet til"
COM_NEWSFEEDS_FIELD_CHARACTER_COUNT_DESC="Antall tegn som skal vises i hver nyhetsmating."
COM_NEWSFEEDS_FIELD_CHARACTER_COUNT_LABEL="Antall tegn"
COM_NEWSFEEDS_FIELD_CHARACTERS_COUNT_DESC="Antall tegn til å inkludere i nyhetsmatingen"
COM_NEWSFEEDS_FIELD_CHARACTERS_COUNT_LABEL="Antall tegn"
COM_NEWSFEEDS_FIELD_CONFIG_CATEGORY_SETTINGS_DESC="Disse innstillingene gjelder for kategorien i nyhetsmatingen med mindre de er endret for et bestemt menypunkt.."
COM_NEWSFEEDS_FIELD_CONFIG_LIST_SETTINGS_DESC="Disse innstillingene gjelder for utforming av kategoriliste med mindre de er endret for et bestemt menypunkt."
COM_NEWSFEEDS_FIELD_CONFIG_NEWSFEED_SETTINGS_DESC="Disse innstillingene gjelder for en enkelt nyhetsmating med mindre de er endret for et bestemt menypunkt eller for nyhetsmatinger."
COM_NEWSFEEDS_FIELD_CONFIG_NEWSFEED_SETTINGS_LABEL="Nyhetsmating"
COM_NEWSFEEDS_FIELD_DESCRIPTION_DESC="Skriv inn en beskrivelse for nyhetsmatingen."
COM_NEWSFEEDS_FIELD_FEED_DISPLAY_ORDER_DESC="Sortering som skal brukes på visning av nyhetsmating."
COM_NEWSFEEDS_FIELD_FEED_DISPLAY_ORDER_LABEL="Sortering av nyhetsmating"
COM_NEWSFEEDS_FIELD_FEED_OPTIONS_DESC="Visningsinnstillinger"
COM_NEWSFEEDS_FIELD_FEED_OPTIONS_LABEL="Visningsinnstillinger"
COM_NEWSFEEDS_FIELD_FIRST_DESC="Velg eller last opp et bilde som skal vises."
COM_NEWSFEEDS_FIELD_FIRST_LABEL="Første bilde"
COM_NEWSFEEDS_FIELD_IMAGE_ALT_DESC="Alternativ tekst brukes for besøkende uten tilgang til bildene. Erstattet med bildetekst dersom den finnes."
COM_NEWSFEEDS_FIELD_IMAGE_ALT_LABEL="Alt. tekst"
COM_NEWSFEEDS_FIELD_IMAGE_CAPTION_DESC="Bildetekst knyttet til bilde."
COM_NEWSFEEDS_FIELD_IMAGE_CAPTION_LABEL="Bildetekst"
COM_NEWSFEEDS_FIELD_LANGUAGE_DESC="Velg et språk for denne nyhetsmatingen."
COM_NEWSFEEDS_FIELD_LINK_DESC="Lenke til nyhetsmatingen."
COM_NEWSFEEDS_FIELD_LINK_LABEL="Lenke"
COM_NEWSFEEDS_FIELD_MODIFIED_DESC="Dato og tid når nyhetsmatingen sist ble endret"
COM_NEWSFEEDS_FIELD_NUM_ARTICLES_COLUMN_DESC="Vis eller skjul antall artikler i hver nyhetsmating (Du kan endre denne verdien i hver nyhetsmating)"
COM_NEWSFEEDS_FIELD_NUM_ARTICLES_COLUMN_LABEL="Ant. artikler"
COM_NEWSFEEDS_FIELD_NUM_ARTICLES_DESC="Antall artikler som skal vises fra matingen"
COM_NEWSFEEDS_FIELD_NUM_ARTICLES_LABEL="Antall artikler"
COM_NEWSFEEDS_FIELD_NUMBER_ITEMS_LIST_DESC="Standard antall matinger å liste på en side."
COM_NEWSFEEDS_FIELD_NUMBER_ITEMS_LIST_LABEL="Ant. matingslister"
COM_NEWSFEEDS_FIELD_NUMFEEDS_DESC="Antall matinger som skal vises"
COM_NEWSFEEDS_FIELD_NUMFEEDS_LABEL="Antall matinger"
COM_NEWSFEEDS_FIELD_OPTIONS="Innstillinger"
COM_NEWSFEEDS_FIELD_RTL_DESC="Velg språkretning for matingen."
COM_NEWSFEEDS_FIELD_RTL_LABEL="RTL-mating"
COM_NEWSFEEDS_FIELD_SECOND_DESC="Velg eller last opp det andre bildet som skal vises."
COM_NEWSFEEDS_FIELD_SECOND_LABEL="Andre bilde"
COM_NEWSFEEDS_FIELD_SELECT_CATEGORY_DESC="Velg matingskategorien som skal vises."
COM_NEWSFEEDS_FIELD_SELECT_FEED_DESC="Velg matingen som skal vises."
COM_NEWSFEEDS_FIELD_SELECT_FEED_LABEL="Mating"
COM_NEWSFEEDS_FIELD_SHOW_CAT_ITEMS_DESC="Vis/Skjul antall nyhetsmatinger i hver kategori."
COM_NEWSFEEDS_FIELD_SHOW_CAT_ITEMS_LABEL="Ant. kategorielementer"
COM_NEWSFEEDS_FIELD_SHOW_CAT_TAGS_DESC="Vis emneord for en kategori."
COM_NEWSFEEDS_FIELD_SHOW_CAT_TAGS_LABEL="Vis emneord"
COM_NEWSFEEDS_FIELD_SHOW_FEED_DESCRIPTION_DESC="Vis/Skjul beskrivelsesteksten for matingen."
COM_NEWSFEEDS_FIELD_SHOW_FEED_DESCRIPTION_LABEL="Beskrivelse"
COM_NEWSFEEDS_FIELD_SHOW_FEED_IMAGE_DESC="Vis/Skjul bilde for nyhetsmatingen."
COM_NEWSFEEDS_FIELD_SHOW_FEED_IMAGE_LABEL="Matingsbilde"
COM_NEWSFEEDS_FIELD_SHOW_ITEM_DESCRIPTION_DESC="Vis/Skjul innhold."
COM_NEWSFEEDS_FIELD_SHOW_ITEM_DESCRIPTION_LABEL="Matingsinnhold"
COM_NEWSFEEDS_FIELD_SHOW_LINKS_DESC="Vis/Skjul lenker i nyhetsmatingen."
COM_NEWSFEEDS_FIELD_SHOW_LINKS_LABEL="Lenke "
COM_NEWSFEEDS_FIELD_SHOW_TAGS_DESC="Vis emneord for en nyhetsmating."
COM_NEWSFEEDS_FIELD_SHOW_TAGS_LABEL="Vis emneord"
COM_NEWSFEEDS_FIELD_VALUE_LTR="Venstre til høyre visning"
COM_NEWSFEEDS_FIELD_VALUE_NONE="Ingen"
COM_NEWSFEEDS_FIELD_VALUE_RTL="Høyre til venstre visning"
COM_NEWSFEEDS_FIELD_VALUE_SITE="Sidens språkrettning"
COM_NEWSFEEDS_FIELD_VERSION_LABEL="Revisjon"
COM_NEWSFEEDS_FIELD_VERSION_DESC="En telling av antall ganger denne artikkelen har blitt revidert."
COM_NEWSFEEDS_FIELDSET_IMAGES="Bilder"
COM_NEWSFEEDS_FIELDSET_MORE_OPTIONS_LABEL="Innstillinger"
COM_NEWSFEEDS_FILTER_SEARCH_DESC="Skriv inn tittel å søke etter."
COM_NEWSFEEDS_FLOAT_DESC="Angir plasseringen av bilde."
COM_NEWSFEEDS_FLOAT_LABEL="Bildeplassering"
COM_NEWSFEEDS_HEADING_ASSOCIATION="Tilknytning"
COM_NEWSFEEDS_ITEM_ASSOCIATIONS_FIELDSET_LABEL="Nyhetsmatingtilknytning"
COM_NEWSFEEDS_ITEM_ASSOCIATIONS_FIELDSET_DESC="Kun flerspråklig! Dette valget vil bare vises dersom språkfilterparametre 'Elementtilknytning' er satt til 'Ja'. Velg en nyhetsmating for målspråket. Denne tilknytningen vil gjøre det mulig for 'Språkvalg'-modulen å viderekoble til den tilknyttede nyhetsmatingen i et annet språk. Om dette brukes må man huske å vise 'Språkvalg'-modulen på de aktuelle sider. En nyhetsmating satt til 'Språk: Alle' kan ikke tilknyttes."
COM_NEWSFEEDS_LEFT="Venstre"
COM_NEWSFEEDS_MANAGER_NEWSFEED="Nyhetsmating"
COM_NEWSFEEDS_MANAGER_NEWSFEEDS="Nyhetsmatinger"
COM_NEWSFEEDS_N_ITEMS_ARCHIVED="%d nyhetsmatinger ble arkivert."
COM_NEWSFEEDS_N_ITEMS_ARCHIVED_1="Nyhetsmating ble arkivert."
COM_NEWSFEEDS_N_ITEMS_CHECKED_IN_0="Ingen nyhetsmatinger ble sjekket inn."
COM_NEWSFEEDS_N_ITEMS_CHECKED_IN_1="Nyhetsmating ble sjekket inn."
COM_NEWSFEEDS_N_ITEMS_CHECKED_IN_MORE="%d nyhetsmatinger ble sjekket inn."
COM_NEWSFEEDS_N_ITEMS_DELETED="%d nyhetsmatinger ble slettet."
COM_NEWSFEEDS_N_ITEMS_DELETED_1="Nyhetsmating ble slettet."
COM_NEWSFEEDS_N_ITEMS_PUBLISHED="%d nyhetsmatinger ble publisert."
COM_NEWSFEEDS_N_ITEMS_PUBLISHED_1="Nyhetsmating ble publisert."
COM_NEWSFEEDS_N_ITEMS_TRASHED="%d nyhetsmatinger ble forkastet."
COM_NEWSFEEDS_N_ITEMS_TRASHED_1="Nyhetsmating ble forkastet."
COM_NEWSFEEDS_N_ITEMS_UNPUBLISHED="%d nyhetsmatinger ble avpublisert."
COM_NEWSFEEDS_N_ITEMS_UNPUBLISHED_1="Nyhetsmating ble avpublisert."
COM_NEWSFEEDS_NEW_NEWSFEED="Ny"
COM_NEWSFEEDS_NO_ITEM_SELECTED="Ingen nyhetsmating er valgt."
COM_NEWSFEEDS_NONE="Ingen"
COM_NEWSFEEDS_NUM_ARTICLES_HEADING="Ant. artikler"
COM_NEWSFEEDS_PUBLISH_ITEM="Publiser nyhetsmating"
COM_NEWSFEEDS_RIGHT="Høyre"
COM_NEWSFEEDS_SAVE_SUCCESS="Nyhetsmating ble lagret."
COM_NEWSFEEDS_SEARCH_IN_TITLE="Søk"
COM_NEWSFEEDS_SELECT_A_FEED="Velg mating"
COM_NEWSFEEDS_SELECT_FEED="Velg mating"
COM_NEWSFEEDS_SHOW_EMPTY_CATEGORIES_DESC="Dersom 'Vis' er valgt vil tomme kategorier vises. En kategori er bare tomt dersom den ikke inneholder noen nyhetsmatinger eller underkategorier."
COM_NEWSFEEDS_SUBMENU_CATEGORIES="Kategorier"
COM_NEWSFEEDS_SUBMENU_NEWSFEEDS="Nyhetsmatinger"
COM_NEWSFEEDS_TIP_ASSOCIATION="Tilknyttede nyhetsmatinger"
COM_NEWSFEEDS_TIP_ASSOCIATED_LANGUAGE="%s %s (%s)"
COM_NEWSFEEDS_UNPUBLISH_ITEM="Avpubliser nyhetsmating"
COM_NEWSFEEDS_WARNING_PROVIDE_VALID_NAME="Vennligst oppgi et gyldig navn"
COM_NEWSFEEDS_XML_DESCRIPTION="Denne komponenten behandler RSS og Atom nyhetsmatinger."
JGLOBAL_NEWITEMSLAST_DESC="Nye nyhetsmatinger blir som standard lagt til sist, sortering kan endres etter lagring."
JLIB_RULES_SETTING_NOTES="1. Dersom du endrer innstillingen, vil det gjelde for denne komponenten. Merk at:<br /><em>Arvet</em> betyr at tillatelsene fra global konfigurasjon og overordnede gruppen vil bli brukt.<br /><em>Avslått</em> betyr at uansett hva den globale konfigurasjonen eller innstillingene for overordnede gruppen er, kan ikke gruppen som redigeres ta denne handlingen på denne komponenten.<br /><em>Tillatt</em> betyr at gruppen som redigeres kan være i stand til å ta denne handlingen for denne komponenten (men dersom dette er i strid med den globale konfigurasjonen eller overordnede gruppen vil det ikke ha noen innvirkning, en konflikt vil indikeres med <em>Ikke tillatt (Låst)</em> under beregnet innstillinger).<br />2. Dersom du velger en ny innstilling, klikk <em>Lagre</em> for å oppdatere de beregnede innstillingene."
