; Joomla! Project
; Copyright (C) 2005 - 2015 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_CONTENT_FINDER="Innhold - Smartsøk"
PLG_CONTENT_FINDER_XML_DESCRIPTION="Endringer på innhold vil ikke oppdatere indeksen for smartsøk dersom du ikke aktiverer dette programtillegget."

PLG_FINDER_QUERY_FILTER_BRANCH_P__="Alle"

PLG_FINDER_QUERY_FILTER_BRANCH_S_TYPE="Type"
PLG_FINDER_QUERY_FILTER_BRANCH_S_LANGUAGE="Språk"
PLG_FINDER_QUERY_FILTER_BRANCH_S_CATEGORY="Kategori"

PLG_FINDER_QUERY_FILTER_BRANCH_P_TYPE="Typer"
PLG_FINDER_QUERY_FILTER_BRANCH_P_LANGUAGE="Språk"
PLG_FINDER_QUERY_FILTER_BRANCH_P_CATEGORY="Kategorier"
