; Joomla! Project
; Copyright (C) 2005 - 2015 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_SYSTEM_HIGHLIGHT="System - Tekstfremheving"
PLG_SYSTEM_HIGHLIGHT_ERROR_ACTIVATING_PLUGIN="Kunne ikke automatisk aktivere programtillegget 'System - Tekstfremheving'."
PLG_SYSTEM_HIGHLIGHT_XML_DESCRIPTION="Systemtillegg som brukes til å fremheve spesifike ord/uttrykk."
