; Joomla! Project
; Copyright (C) 2005 - 2015 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_REDIRECT="Omadressering"
COM_REDIRECT_ADVANCED_OPTIONS="Avanserte innstillinger"
COM_REDIRECT_BATCH_OPTIONS="Utføre for å legge til nye nettadresser"
COM_REDIRECT_BATCH_TIP="Skriv inn utløpt nettadresse (obligatorisk) med en ny nettadresse (valgfritt) separert med | (f. eks gammel nettadresse | ny nettadresse). Hver linje er en oppføring!"
COM_REDIRECT_BUTTON_UPDATE_LINKS="Oppdater lenker"
COM_REDIRECT_COLLECT_URLS_ENABLED="Alternativet 'Samle nettadresser' er aktivert."
COM_REDIRECT_COLLECT_URLS_DISABLED="Alternativet 'Samle nettadresser' er deaktivert."
COM_REDIRECT_CONFIGURATION="Innstillinger - Omadressering"
COM_REDIRECT_DISABLE_LINK="Deaktiver lenke"
COM_REDIRECT_EDIT_LINK="Rediger lenke nr. %d"
COM_REDIRECT_ENABLE_LINK="Aktiver lenke"
COM_REDIRECT_ERROR_DESTINATION_URL_REQUIRED="Omadresseringen må ha en nettadresse"
COM_REDIRECT_ERROR_DUPLICATE_OLD_URL=" Kilden nettadresse må være unikt."
COM_REDIRECT_ERROR_DUPLICATE_URLS="Kilden og måladresse kan ikke være den samme."
COM_REDIRECT_ERROR_SOURCE_URL_REQUIRED="Omadresseringen må ha en kilde"
COM_REDIRECT_FIELD_COMMENT_DESC="Noen ganger er det nyttig å beskrive hvorfor der er omadressert."
COM_REDIRECT_FIELD_COMMENT_LABEL="Kommentar"
COM_REDIRECT_FIELD_CREATED_DATE_LABEL="Opprettet dato"
COM_REDIRECT_FIELD_NEW_URL_DESC="Skriv inn lenke som det skal omadresseres til."
COM_REDIRECT_FIELD_NEW_URL_LABEL="Måladresse"
COM_REDIRECT_FIELD_OLD_URL_DESC="Skriv inn nettadresse som må omadresseres."
COM_REDIRECT_FIELD_OLD_URL_LABEL="Nettadresse fra"
COM_REDIRECT_FIELD_REFERRER_LABEL="Lenkereferanser"
COM_REDIRECT_FIELD_REDIRECT_STATUS_CODE_LABEL="Statuskode omadresseringer"
COM_REDIRECT_FIELD_REDIRECT_STATUS_CODE_DESC="Velg HTTP 1.1 statuskode som skal knyttes til omadresseringen."
COM_REDIRECT_FIELD_UPDATED_DATE_LABEL="Oppdatert dato"
COM_REDIRECT_HEADING_CREATED_DATE="Opprettet dato"
COM_REDIRECT_HEADING_HITS="404-treff"
COM_REDIRECT_HEADING_NEW_URL="Ny nettadresse"
COM_REDIRECT_HEADING_OLD_URL="Nettadresse utløpt"
COM_REDIRECT_HEADING_REFERRER="Sidehenvisning"
COM_REDIRECT_HEADING_UPDATE_LINKS="Oppdater valgte lenger til følgende nye nettadresse"
COM_REDIRECT_MANAGER_LINK="Omadressere: Lenke"
COM_REDIRECT_MANAGER_LINKS="Omadressere: Lenker"
COM_REDIRECT_MODE_LABEL="Aktiver avansert modus"
COM_REDIRECT_MODE_DESC="Aktiver mer avansert funksjonalitet for komponenten. Bare bruke dette dersom du vet hva du gjør."
COM_REDIRECT_N_ITEMS_ARCHIVED="%d lenker ble arkivert."
COM_REDIRECT_N_ITEMS_ARCHIVED_1="Lenke ble arkivert."
COM_REDIRECT_N_ITEMS_DELETED="%d Lenker ble slettet."
COM_REDIRECT_N_ITEMS_DELETED_1="Lenke ble slettet."
COM_REDIRECT_N_ITEMS_PUBLISHED="%d lenker ble aktivert."
COM_REDIRECT_N_ITEMS_PUBLISHED_1="Lenke aktivert"
COM_REDIRECT_N_ITEMS_TRASHED="%d lenker ble forkastet."
COM_REDIRECT_N_ITEMS_TRASHED_1="Lenke ble forkastet."
COM_REDIRECT_N_ITEMS_UNPUBLISHED="%d lenker ble deaktivert."
COM_REDIRECT_N_ITEMS_UNPUBLISHED_1="Lenke ble deaktivert."
COM_REDIRECT_N_LINKS_ADDED="%d lenker har blitt lagt til"
COM_REDIRECT_N_LINKS_ADDED_1="En lenke har blitt lagt til"
COM_REDIRECT_N_LINKS_UPDATED="%d lenker ble oppdatert."
COM_REDIRECT_N_LINKS_UPDATED_1="Lenke ble oppdatert."
COM_REDIRECT_NEW_LINK="Ny lenke"
COM_REDIRECT_NO_ITEM_ADDED="Ingen lenker har blitt lagt til"
COM_REDIRECT_NO_ITEM_SELECTED="Ingen lenke er valgt."
; Change 'System%20-%20Redirect' to the value in plg_system_redirect.sys.ini for your language
COM_REDIRECT_PLUGIN_DISABLED="Programtillegget for omadressering er ikke aktivert. <a href="_QQ_"index.php?option=com_plugins&view=plugins&filter[search]=Omadresseringer"_QQ_">Aktiver det under 'Utvidelser - Programtillegg'</a>."
COM_REDIRECT_PLUGIN_ENABLED="Programtillegget for omadressering er aktivert."
COM_REDIRECT_REDIRECTED_ON="Omadressert på: %s."
COM_REDIRECT_SAVE_SUCCESS="Lenke ble lagret."
COM_REDIRECT_SEARCH_LINKS="Søk i lenkefelte."
COM_REDIRECT_XML_DESCRIPTION="Denne komponenten implementerer lenke for omadressering"
JLIB_RULES_SETTING_NOTES="1. Dersom du endrer innstillingen, vil det gjelde for denne komponenten. Merk at:<br /><em>Arvet</em> betyr at tillatelsene fra global konfigurasjon og overordnede gruppen vil bli brukt.<br /><em>Avslått</em> betyr at uansett hva den globale konfigurasjonen eller innstillingene for overordnede gruppen er, kan ikke gruppen som redigeres ta denne handlingen på denne komponenten.<br /><em>Tillatt</em> betyr at gruppen som redigeres kan være i stand til å ta denne handlingen for denne komponenten (men dersom dette er i strid med den globale konfigurasjonen eller overordnede gruppen vil det ikke ha noen innvirkning, en konflikt vil indikeres med <em>Ikke tillatt (Låst)</em> under beregnet innstillinger).<br />2. Dersom du velger en ny innstilling, klikk <em>Lagre</em> for å oppdatere de beregnede innstillingene."
