; Joomla! Project
; Copyright (C) 2005 - 2015 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_PLUGINS="Programtillegg"
COM_PLUGINS_ADVANCED_FIELDSET_LABEL="Avanserte valg"
COM_PLUGINS_BASIC_FIELDSET_LABEL="Grunnleggende valg"
COM_PLUGINS_CONFIGURATION="Innstillinger"
COM_PLUGINS_ELEMENT_HEADING="Fil"
COM_PLUGINS_ERROR_FILE_NOT_FOUND="Filen %s ble ikke funnet."
COM_PLUGINS_FIELD_ELEMENT_DESC="Mappe og filnavn"
COM_PLUGINS_FIELD_ELEMENT_LABEL="Fil"
COM_PLUGINS_FIELD_ENABLED_DESC="Status for dette programtillegget"
COM_PLUGINS_FIELD_FOLDER_DESC="Kategori/Mappe dette programtillegget hører til i."
COM_PLUGINS_FIELD_FOLDER_LABEL="Type"
COM_PLUGINS_FIELD_NAME_DESC="Navn på programtillegget som definert i xml filen"
COM_PLUGINS_FIELD_NAME_LABEL="Navn"
COM_PLUGINS_FOLDER_HEADING="Type"
COM_PLUGINS_MANAGER_PLUGIN="Programtillegg: %s"
COM_PLUGINS_MANAGER_PLUGINS="Programtillegg"
COM_PLUGINS_MSG_MANAGE_NO_PLUGINS="Det finnes ingen installerte programtillegg som matcher din forespørsel."
COM_PLUGINS_N_ITEMS_CHECKED_IN_0="Ingen programtillegg ble sjekket inn."
COM_PLUGINS_N_ITEMS_CHECKED_IN_1="%d programtillegg ble sjekket inn."
COM_PLUGINS_N_ITEMS_CHECKED_IN_MORE="%d programtillegg ble sjekket inn."
COM_PLUGINS_N_ITEMS_PUBLISHED="%d programtillegg ble aktivert."
COM_PLUGINS_N_ITEMS_PUBLISHED_1="Programtillegg ble aktivert."
COM_PLUGINS_N_ITEMS_UNPUBLISHED="%d programtillegg ble deaktivert."
COM_PLUGINS_N_ITEMS_UNPUBLISHED_1="Programtillegg ble deaktivert."
COM_PLUGINS_NAME_HEADING="Navn på programtillegg"
COM_PLUGINS_NO_ITEM_SELECTED="Ingen programtillegg er valgt."
COM_PLUGINS_OPTION_FOLDER="- Velg type -"
COM_PLUGINS_PLUGIN="Programtillegg"
COM_PLUGINS_PLUGINS="Programtillegg"
COM_PLUGINS_SAVE_SUCCESS="Programtillegg ble lagret."
COM_PLUGINS_SEARCH_IN_TITLE="Søk i tittel."
COM_PLUGINS_XML_DESCRIPTION="Denne komponenten behandler programtillegg i Joomla!"
COM_PLUGINS_XML_ERR="XML-data er ikke tilgjengelig"
JLIB_HTML_PUBLISH_ITEM="Aktiver programtillegg"
JLIB_HTML_UNPUBLISH_ITEM="Deaktiver programtillegg"
JLIB_RULES_SETTING_NOTES="1. Dersom du endrer innstillingen, vil det gjelde for denne komponenten. Merk at:<br /><em>Arvet</em> betyr at tillatelsene fra global konfigurasjon og overordnede gruppen vil bli brukt.<br /><em>Avslått</em> betyr at uansett hva den globale konfigurasjonen eller innstillingene for overordnede gruppen er, kan ikke gruppen som redigeres ta denne handlingen på denne komponenten.<br /><em>Tillatt</em> betyr at gruppen som redigeres kan være i stand til å ta denne handlingen for denne komponenten (men dersom dette er i strid med den globale konfigurasjonen eller overordnede gruppen vil det ikke ha noen innvirkning, en konflikt vil indikeres med <em>Ikke tillatt (Låst)</em> under beregnet innstillinger).<br />2. Dersom du velger en ny innstilling, klikk <em>Lagre</em> for å oppdatere de beregnede innstillingene."
