; Joomla! Project
; Copyright (C) 2005 - 2015 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_USERS_CONTENT_TYPE_USER="Bruker"
COM_USERS_CONTENT_TYPE_NOTE="Brukernotater"
COM_USERS_CONTENT_TYPE_CATEGORY="Brukernotatkategorier"
COM_USER_LOGIN_VIEW_DEFAULT_DESC="Viser et skjema for innlogging."
COM_USER_LOGIN_VIEW_DEFAULT_OPTION="Innlogging"
COM_USER_LOGIN_VIEW_DEFAULT_TITLE="Innlogging"
COM_USER_PROFILE_EDIT_DEFAULT_DESC="Viser et skjema for redigering av brukerens egen profil."
COM_USER_PROFILE_EDIT_DEFAULT_OPTION="Rediger brukerprofil"
COM_USER_PROFILE_EDIT_DEFAULT_TITLE="Rediger brukerprofil"
COM_USER_PROFILE_VIEW_DEFAULT_DESC="Viser brukerens egen profil."
COM_USER_PROFILE_VIEW_DEFAULT_OPTION="Brukerprofil"
COM_USER_PROFILE_VIEW_DEFAULT_TITLE="Brukerprofil"
COM_USER_REGISTRATION_VIEW_DEFAULT_DESC="Viser et skjema for registrering av brukerprofil."
COM_USER_REGISTRATION_VIEW_DEFAULT_OPTION="Standard"
COM_USER_REGISTRATION_VIEW_DEFAULT_TITLE="Registrering"
COM_USER_REMIND_VIEW_DEFAULT_DESC="Viser lenke for å sende påminnelse for brukernavn."
COM_USER_REMIND_VIEW_DEFAULT_OPTION="Standard"
COM_USER_REMIND_VIEW_DEFAULT_TITLE="Påminnelse for brukernavn"
COM_USER_RESET_VIEW_DEFAULT_DESC="Viser lenke for å tilbakestille passord for bruker."
COM_USER_RESET_VIEW_DEFAULT_OPTION="Standard"
COM_USER_RESET_VIEW_DEFAULT_TITLE="Tilbakestill passord"
COM_USERS="Brukere"
COM_USERS_XML_DESCRIPTION="Komponent for administrasjon av brukere."
