; Joomla! Project
; Copyright (C) 2005 - 2015 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_BANNERS="Bannere"
COM_BANNERS_BANNER_DETAILS="Detaljer"
COM_BANNERS_BANNER_SAVE_SUCCESS="Banner lagret"
COM_BANNERS_BANNERS_HTML_PIN_BANNER="Klikk for å endre bannerstatus til 'Prioritert'"
COM_BANNERS_BANNERS_HTML_UNPIN_BANNER="Klikk for å endre bannerstatus til 'Uprioritert'"
COM_BANNERS_BANNERS_N_ITEMS_ARCHIVED="%d bannere ble arkiverte."
COM_BANNERS_BANNERS_N_ITEMS_ARCHIVED_1="%d banner ble arkiverte."
COM_BANNERS_BANNERS_N_ITEMS_CHECKED_IN_0="Ingen banner ble sjekket inn."
COM_BANNERS_BANNERS_N_ITEMS_CHECKED_IN_1="%d banner ble sjekket inn."
COM_BANNERS_BANNERS_N_ITEMS_CHECKED_IN_MORE="%d bannere ble sjekket inn."
COM_BANNERS_BANNERS_N_ITEMS_DELETED="%d bannere ble slettet."
COM_BANNERS_BANNERS_N_ITEMS_DELETED_1="%d banner ble slettet."
COM_BANNERS_BANNERS_N_ITEMS_PUBLISHED="%d bannere ble publisert."
COM_BANNERS_BANNERS_N_ITEMS_PUBLISHED_1="%d banner ble publisert."
COM_BANNERS_BANNERS_N_ITEMS_TRASHED="%d bannere ble lagt i papirkurven."
COM_BANNERS_BANNERS_N_ITEMS_TRASHED_1="%d banner ble lagt i papirkurven."
COM_BANNERS_BANNERS_N_ITEMS_UNPUBLISHED="%d bannere ble avpublisert."
COM_BANNERS_BANNERS_N_ITEMS_UNPUBLISHED_1="%d banner ble avpublisert."
COM_BANNERS_BANNERS_NO_ITEM_SELECTED="Ingen bannere er valgt"
COM_BANNERS_BANNERS_PINNED="Prioritert banner"
COM_BANNERS_BANNERS_UNPINNED="Uprioritert banner"
COM_BANNERS_BATCH_CLIENT_LABEL="Angi annonsør"
COM_BANNERS_BATCH_CLIENT_LABEL_DESC="Dersom ingen valg gjøres vil opprinnelig annonsør beholdes ved behandling."
COM_BANNERS_BATCH_CLIENT_NOCHANGE="- Behold opprinnelig annonsør -"
COM_BANNERS_BATCH_OPTIONS="Utfør på valgte bannere"
COM_BANNERS_BATCH_TIP="Dersom en kategori er valgt for flytting/kopiering vil alle valgte handlinger også gjøres gjeldende for kopierte eller flyttede bannere, ellers vil alle handlinger gjøres gjeldende for valgte bannere."
COM_BANNERS_BEGIN_LABEL="Startdato"
COM_BANNERS_CANCEL="Avbryt"
COM_BANNERS_CLICK="Klikk"
COM_BANNERS_CLIENT_SAVE_SUCCESS="Annonsør ble lagret."
COM_BANNERS_CLIENTS_N_ITEMS_ARCHIVED="%d annonsører ble arkiverte."
COM_BANNERS_CLIENTS_N_ITEMS_ARCHIVED_1="%d annonsør ble arkiverte."
COM_BANNERS_CLIENTS_N_ITEMS_CHECKED_IN_0="Ingen annonsør ble sjekket inn."
COM_BANNERS_CLIENTS_N_ITEMS_CHECKED_IN_1="%d annonsør ble sjekket inn."
COM_BANNERS_CLIENTS_N_ITEMS_CHECKED_IN_MORE="%d annonsører ble sjekket inn."
COM_BANNERS_CLIENTS_N_ITEMS_DELETED="%d annonsører ble slettet."
COM_BANNERS_CLIENTS_N_ITEMS_DELETED_1="%d annonsør ble slettet."
COM_BANNERS_CLIENTS_N_ITEMS_PUBLISHED="%d annonsører ble publisert."
COM_BANNERS_CLIENTS_N_ITEMS_PUBLISHED_1="%d annonsør ble publisert."
COM_BANNERS_CLIENTS_N_ITEMS_TRASHED="%d annonsører ble lagt i papirkurven."
COM_BANNERS_CLIENTS_N_ITEMS_TRASHED_1="%d annonsør ble lagt i papirkurven."
COM_BANNERS_CLIENTS_N_ITEMS_UNPUBLISHED="%d annonsører ble avpublisert."
COM_BANNERS_CLIENTS_N_ITEMS_UNPUBLISHED_1="%d annonsører ble avpublisert."
COM_BANNERS_CLIENTS_NO_ITEM_SELECTED="Ingen annonsører er valgt."
COM_BANNERS_CONFIGURATION="Banneralternativer"
COM_BANNERS_DEFAULT="Standard (%s)"
COM_BANNERS_DELETE_MSG="Er du sikker på at du vil slette alle disse sporene?"
COM_BANNERS_EDIT_BANNER="Rediger banner"
COM_BANNERS_EDIT_CLIENT="Detaljer"
COM_BANNERS_END_LABEL="Sluttdato"
COM_BANNERS_ERR_ZIP_ADAPTER_FAILURE="Zip adapter feil"
COM_BANNERS_ERR_ZIP_CREATE_FAILURE="Zip oppretningsfeil"
COM_BANNERS_ERR_ZIP_DELETE_FAILURE="Zip slettefeil"
COM_BANNERS_ERROR_UNIQUE_ALIAS="Et annet banner fra denne kategorien har samme alias (husk at det kan være et forkastet banner)."
COM_BANNERS_EXTRA="Tilleggsinformasjon"
COM_BANNERS_FIELD_ALIAS_DESC="Aliaset er for internt bruk. La dette stå tomt, og Joomla vil fylle inn en standard verdi fra tittelen. Det må være unikt for hver banner i samme kategori."
COM_BANNERS_FIELD_ALT_DESC="Alternativ tekst for bannerbildet."
COM_BANNERS_FIELD_ALT_LABEL="Alternativ tekst"
COM_BANNERS_FIELD_BANNEROWNPREFIX_DESC="Bruk eget prefiks eller annonsørprefikset"
COM_BANNERS_FIELD_BANNEROWNPREFIX_LABEL="Bruk eget prefiks"
COM_BANNERS_FIELD_BASENAME_DESC="Mønster på filnavn kan inneholde<br/>__SITE__ for navn på nettsiden<br/>__CATID__ or kategori ID<br/>__CATNAME__ for kategorinavnet<br/>__CLIENTID__ for annonsør ID<br/>__CLIENTNAME__ for annonsørnavn<br/>__TYPE__ for type<br/>__TYPENAME__ for type navn<br/>__BEGIN__ for start dato<br/>__END__ for slutt dato"
COM_BANNERS_FIELD_BASENAME_LABEL="Filnavn"
COM_BANNERS_FIELD_CATEGORY_DESC="Velg en kategori for dette banneret"
COM_BANNERS_FIELD_CLICKS_DESC="Viser antall klikk på banneret. Klikk på 'Nullstill' dersom dette er ønskelig."
COM_BANNERS_FIELD_CLICKS_LABEL="Antall klikk"
COM_BANNERS_FIELD_CLICKURL_DESC="Nettadressen brukt når banner blir klikket på."
COM_BANNERS_FIELD_CLICKURL_LABEL="Klikk på nettadresse"
COM_BANNERS_FIELD_CLIENT_DESC="Velg annonsør"
COM_BANNERS_FIELD_CLIENT_LABEL="Annonsør"
COM_BANNERS_FIELD_CLIENT_METAKEYWORDPREFIX_DESC="Ved søk på nøkkelord, søk bare på nøkkelord med dette prefikset (øker ytelsen)"
COM_BANNERS_FIELD_CLIENT_METAKEYWORDPREFIX_LABEL="Prefiks for nøkkelord"
COM_BANNERS_FIELD_CLIENT_METAKEYWORDS_DESC="Skriv inn nøkkelord for annonsørens bannere"
COM_BANNERS_FIELD_CLIENT_NAME_DESC="Skriv inn et navn på annonsøren"
COM_BANNERS_FIELD_CLIENT_NAME_LABEL="Annonsørnavn"
COM_BANNERS_FIELD_CLIENT_STATE_DESC="Definerer status på annonsen"
COM_BANNERS_FIELD_CLIENTOWNPREFIX_DESC="Bruk eget prefiks eller komponentens prefiks"
COM_BANNERS_FIELD_CLIENTOWNPREFIX_LABEL="Bruk eget prefiks"
COM_BANNERS_FIELD_COMPRESSED_DESC="Mulighet for å komprimere filen for eksport"
COM_BANNERS_FIELD_COMPRESSED_LABEL="Komprimert"
COM_BANNERS_FIELD_CONTACT_DESC="Fyll inn navn på kontaktperson"
COM_BANNERS_FIELD_CONTACT_LABEL="Kontaktperson"
COM_BANNERS_FIELD_CREATED_BY_ALIAS_DESC="Her kan du skrive inn et alias som skal vises i stedet for navnet på brukeren som opprettet banneret."
COM_BANNERS_FIELD_CREATED_BY_ALIAS_LABEL="Opprettet av alias"
COM_BANNERS_FIELD_CREATED_BY_DESC="Her kan du endre navnet på brukeren som opprettet banneret."
COM_BANNERS_FIELD_CREATED_BY_LABEL="Opprettet av"
COM_BANNERS_FIELD_CREATED_DESC="Dato banner er opprettet"
COM_BANNERS_FIELD_CREATED_LABEL="Opprettet"
COM_BANNERS_FIELD_CUSTOMCODE_DESC="Skriv inn egendefinerte koden for banneren"
COM_BANNERS_FIELD_CUSTOMCODE_LABEL="Egendefinert kode"
COM_BANNERS_FIELD_DESCRIPTION_DESC="Skriv inn en beskrivelse av banner"
COM_BANNERS_FIELD_EMAIL_DESC="Oppgi en gyldig e-postadresse til kontakten"
COM_BANNERS_FIELD_EMAIL_LABEL="E-post"
COM_BANNERS_FIELD_EXTRAINFO_DESC="Skriv inn ekstra informasjon for denne annonsøren"
COM_BANNERS_FIELD_EXTRAINFO_LABEL="Ekstra informasjon"
COM_BANNERS_FIELD_HEIGHT_DESC="Høyden på banneret"
COM_BANNERS_FIELD_HEIGHT_LABEL="Høyde"
COM_BANNERS_FIELD_IMAGE_DESC="Velg eller last opp et bilde for dette banner. Bilder må ligge i '/images/banners/'-mappen."
COM_BANNERS_FIELD_IMAGE_LABEL="Bilde"
COM_BANNERS_FIELD_IMPMADE_DESC="Viser antall visninger for banneret."
COM_BANNERS_FIELD_IMPMADE_LABEL="Antall visninger"
COM_BANNERS_FIELD_IMPTOTAL_DESC="Totalt antall avtalte visninger som er definert for banneret."
COM_BANNERS_FIELD_IMPTOTAL_LABEL="Avtalte visninger"
COM_BANNERS_FIELD_LANGUAGE_DESC="Tilordne et språk til dette banneret"
COM_BANNERS_FIELD_METAKEYWORDPREFIX_DESC="Ved søk på nøkkelord, søk bare på nøkkelord med dette prefikset (øker ytelsen)"
COM_BANNERS_FIELD_METAKEYWORDPREFIX_LABEL="Prefiks for nøkkelord"
COM_BANNERS_FIELD_METAKEYWORDS_DESC="Skriv inn nøkkelord for banneren"
COM_BANNERS_FIELD_NAME_DESC="Skriv inn et navn på banneret"
COM_BANNERS_FIELD_NAME_LABEL="Navn"
COM_BANNERS_FIELD_PUBLISH_DOWN_DESC="En valgfri dato for å avslutte publisering av banneret."
COM_BANNERS_FIELD_PUBLISH_DOWN_LABEL="Avslutt publisering"
COM_BANNERS_FIELD_PUBLISH_UP_DESC="En valgfri dato for når publisering av banneret starter."
COM_BANNERS_FIELD_PUBLISH_UP_LABEL="Start publisering"
COM_BANNERS_FIELD_PURCHASETYPE_DESC="Velg type kjøp i listen."
COM_BANNERS_FIELD_PURCHASETYPE_LABEL="Kjøpstype"
COM_BANNERS_FIELD_STATE_DESC="Definerer status på banner."
COM_BANNERS_FIELD_STICKY_DESC="Hvorvidt banner er 'låst'. Dersom en eller flere bannere i en kategori er låst vil de bli prioritert foran bannere som ikke er låst. For eksempel; dersom to bannere i en kategori er låst og en tredje banner ikke er låst, vil den tredje banner ikke vises dersom modulens innstillinger er 'Låst tilfeldig'. Bare de to låste bannerne vil vises."
COM_BANNERS_FIELD_STICKY_LABEL="Låst"
COM_BANNERS_FIELD_TRACKCLICK_DESC="Registrer på daglig basis antall klikk på bannerne"
COM_BANNERS_FIELD_TRACKCLICK_LABEL="Spor antall klikk"
COM_BANNERS_FIELD_TRACKIMPRESSION_DESC="Registrer på daglig basis visninger av bannerne"
COM_BANNERS_FIELD_TRACKIMPRESSION_LABEL="Spor antall visninger"
COM_BANNERS_FIELD_TYPE_DESC="Velg type banner. Velg bilde for å vise et bilde fra mappen /images/banners/. Velg Egendefinert for å angi egendefinert kode."
COM_BANNERS_FIELD_TYPE_LABEL="Type"
COM_BANNERS_FIELD_VALUE_1="Ubegrenset"
COM_BANNERS_FIELD_VALUE_2="Årlig"
COM_BANNERS_FIELD_VALUE_3="Månedlig"
COM_BANNERS_FIELD_VALUE_4="Ukentlig"
COM_BANNERS_FIELD_VALUE_5="Daglig"
COM_BANNERS_FIELD_VALUE_CUSTOM="Egendefinert"
COM_BANNERS_FIELD_VALUE_IMAGE="Bilde"
COM_BANNERS_FIELD_VALUE_USECLIENTDEFAULT="-- Bruk annonsestandard --"
COM_BANNERS_FIELD_VALUE_USECOMPONENTDEFAULT="-- Bruk komponentstandard --"
COM_BANNERS_FIELD_VERSION_LABEL="Revisjon"
COM_BANNERS_FIELD_VERSION_DESC="Viser hvor mange ganger dette banneret har blitt revidert (redigert/endret)."
COM_BANNERS_FIELD_WIDTH_LABEL="Bredde"
COM_BANNERS_FIELD_WIDTH_DESC="Bredden på banneret"
COM_BANNERS_FIELDSET_CONFIG_BANNER_OPTIONS_DESC="Disse innstillingene gjelder versjonshistorie for bannere, bannerkategorier og bannerannonsører."
COM_BANNERS_FIELDSET_CONFIG_BANNER_OPTIONS_LABEL="Historieinnstillinger"
COM_BANNERS_FIELDSET_CONFIG_CLIENT_OPTIONS_LABEL="Annonsørinnstillinger"
COM_BANNERS_FIELDSET_CONFIG_CLIENT_OPTIONS_DESC="Disse innstillingene gjelder for alle annonsører med mindre de er endret for en bestemt annonsør."
COM_BANNERS_FILENAME="%1$s-banner-spor-%2$s"
COM_BANNERS_GROUP_LABEL_PUBLISHING_DETAILS="Publiseringalternativer"
COM_BANNERS_GROUP_LABEL_BANNER_DETAILS="Bannerdetaljer"
COM_BANNERS_HEADING_ACTIVE="Aktiv"
COM_BANNERS_HEADING_ACTIVE_ASC="Aktive stigende"
COM_BANNERS_HEADING_ACTIVE_DESC="Aktive synkende"
COM_BANNERS_HEADING_BANNERS="Bannere"
COM_BANNERS_HEADING_BANNERS_ASC="Bannere stigende"
COM_BANNERS_HEADING_BANNERS_DESC="Bannere synkende"
COM_BANNERS_HEADING_CLICKS="Antall klikk"
COM_BANNERS_HEADING_CLICKS_ASC="Klikk stigende"
COM_BANNERS_HEADING_CLICKS_DESC="Klikk synkende"
COM_BANNERS_HEADING_CLIENT="Klient"
COM_BANNERS_HEADING_CLIENT_ASC="Annonsør stigende "
COM_BANNERS_HEADING_CLIENT_DESC="Annonsør synkende"
COM_BANNERS_HEADING_CONTACT="Kontakt"
COM_BANNERS_HEADING_CONTACT_ASC="Kontakt stigende"
COM_BANNERS_HEADING_CONTACT_DESC="kontakt synkende"
COM_BANNERS_HEADING_COUNT="Antall"
COM_BANNERS_HEADING_IMPRESSIONS="Visninger"
COM_BANNERS_HEADING_IMPRESSIONS_ASC="Visninger stigende"
COM_BANNERS_HEADING_IMPRESSIONS_DESC="Visninger synkende"
COM_BANNERS_HEADING_METAKEYWORDS="Metanøkkelord"
COM_BANNERS_HEADING_NAME="Navn"
COM_BANNERS_HEADING_NAME_ASC="Navn stigende"
COM_BANNERS_HEADING_NAME_DESC="Navn synkende"
COM_BANNERS_HEADING_PURCHASETYPE="Kjøpstype"
COM_BANNERS_HEADING_PURCHASETYPE_ASC="Kjøpstype stigende"
COM_BANNERS_HEADING_PURCHASETYPE_DESC="Kjøpstype synkende"
COM_BANNERS_HEADING_STICKY="Låst"
COM_BANNERS_HEADING_STICKY_ASC="Låst stigende"
COM_BANNERS_HEADING_STICKY_DESC="Låst synkende."
COM_BANNERS_HEADING_TYPE="Type"
COM_BANNERS_IMPRESSION="Visning"
COM_BANNERS_IMPRESSIONS="%1$s av %2$s"
COM_BANNERS_MANAGER="Banner"
COM_BANNERS_MANAGER_BANNER_EDIT="Banner: Rediger"
COM_BANNERS_MANAGER_BANNER_NEW="Banner: Ny"
COM_BANNERS_MANAGER_BANNERS="Bannere"
COM_BANNERS_MANAGER_CLIENT_EDIT="Banner: Rediger annonsør"
COM_BANNERS_MANAGER_CLIENT_NEW="Banner: Ny annonsør"
COM_BANNERS_MANAGER_CLIENTS="Banner: Annonsører"
COM_BANNERS_MANAGER_TRACKS="Banner: Sporing"
COM_BANNERS_METADATA="Nøkkeldata"
COM_BANNERS_FIELD_MODIFIED_DESC="Dato og klokkeslett for når banneret sist ble endret."
COM_BANNERS_N_BANNERS_STUCK="%d banner låst"
COM_BANNERS_N_BANNERS_STUCK_1="%d banner låst."
COM_BANNERS_N_BANNERS_UNSTUCK="%d bannere ikke låst"
COM_BANNERS_N_BANNERS_UNSTUCK_1="%d banner ikke låst."
COM_BANNERS_NEW_BANNER="Ny banner"
COM_BANNERS_NEW_CLIENT="Ny annonsør"
COM_BANNERS_NO_BANNERS_SELECTED="Ingen bannere valgt"
COM_BANNERS_NO_CLIENT="- Ingen annonsør -"
COM_BANNERS_NO_CLIENTS_SELECTED="Ingen annonsør valgt"
COM_BANNERS_NOCATEGORYNAME="Ingen kategori"
COM_BANNERS_NOCLIENTNAME="Ingen annonsør"
COM_BANNERS_RESET_CLICKS="Nullstill klikk"
COM_BANNERS_RESET_IMPMADE="Nullstill visninger"
COM_BANNERS_SEARCH_IN_TITLE="Søk i tittel"
COM_BANNERS_SELECT_CLIENT="- Velg annonsør -"
COM_BANNERS_SELECT_TYPE="- Velg type -"
COM_BANNERS_SUBMENU_BANNERS="Bannere"
COM_BANNERS_SUBMENU_CATEGORIES="Kategorier"
COM_BANNERS_SUBMENU_CLIENTS="Kunder"
COM_BANNERS_SUBMENU_TRACKS="Sporing"
COM_BANNERS_TRACKS_DELETE="Slett sporing"
COM_BANNERS_TRACKS_DOWNLOAD="Last ned sporing"
COM_BANNERS_TRACKS_EXPORT="Eksporter"
COM_BANNERS_TRACKS_NO_ITEMS_DELETED="Ingen spor å slette."
COM_BANNERS_TRACKS_N_ITEMS_DELETED="%d spor slettet"
COM_BANNERS_TRACKS_N_ITEMS_DELETED_1="%d spor slettet"
COM_BANNERS_TYPE1="Visninger"
COM_BANNERS_TYPE2="Antall klikk"
COM_BANNERS_UNLIMITED="Ubegrenset"
COM_BANNERS_XML_DESCRIPTION="Denne komponenten administrerer bannere og annonsører"
JLIB_RULES_SETTING_NOTES="1. Dersom du endrer innstillingen, vil det gjelde for denne komponenten. Merk at:<br /><em>Arvet</em> betyr at tillatelsene fra global konfigurasjon og overordnede gruppen vil bli brukt.<br /><em>Avslått</em> betyr at uansett hva den globale konfigurasjonen eller innstillingene for overordnede gruppen er, kan ikke gruppen som redigeres ta denne handlingen på denne komponenten.<br /><em>Tillatt</em> betyr at gruppen som redigeres kan være i stand til å ta denne handlingen for denne komponenten (men dersom dette er i strid med den globale konfigurasjonen eller overordnede gruppen vil det ikke ha noen innvirkning, en konflikt vil indikeres med <em>Ikke tillatt (Låst)</em> under beregnet innstillinger).<br />2. Dersom du velger en ny innstilling, klikk <em>Lagre</em> for å oppdatere de beregnede innstillingene."

