; Joomla! Project
; Copyright (C) 2005 - 2015 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_LANGUAGES="Språk"
COM_LANGUAGES_CONFIGURATION="Innstillinger"
COM_LANGUAGES_ERR_DELETE="Velg et språk som skal slettes"
COM_LANGUAGES_ERR_NO_LANGUAGE_SELECTED="Ingen språk er valgt"
COM_LANGUAGES_ERROR_LANG_TAG="<br />Språkkode skal inneholde 2 eller 3 små bokstaver som følger ISO-standard for språkkode, en bindestrek og 2 store bokstaver som følger ISO-standard for landskode.<br />Dette bør tilsvare prefiks for installert språkpakke som er eller blir installert. Eksempel: nb-NO, srp-ME."
COM_LANGUAGES_ERR_PUBLISH="Velg et språk som skal publiseres"
COM_LANGUAGES_FIELD_DESCRIPTION_DESC="Skriv inn en beskrivelse for språket."
COM_LANGUAGES_FIELD_IMAGE_DESC="Prefiks for bildefilen for dette språket når du bruker 'Bruk flagg'-alternativet. Eksempel: Dersom 'no' er angitt skal bilde være no.gif. Bilder og CSS for denne modulen ligger i mappen 'media/mod_languages'."
COM_LANGUAGES_FIELD_IMAGE_LABEL="Bildeprefiks"
COM_LANGUAGES_FIELD_LANG_TAG_DESC="Angi språkkode. For eksempel nb-NO for norsk (Bokmål). Dette må være det nøyaktige prefikset for språk som er installert eller skal installeres."
COM_LANGUAGES_FIELD_LANG_TAG_LABEL="Språkkode"
COM_LANGUAGES_INSTALL="Språkinstallasjon"
COM_LANGUAGES_OVERRIDE_ERROR_RESERVED_WORDS="YES, NO, NULL, FALSE, ON, OFF, NONE, TRUE er reserverte ord og kan ikke brukes som språkkonstanter."
COM_LANGUAGES_OVERRIDE_FIELD_BOTH_LABEL="For begge plasseringer"
COM_LANGUAGES_OVERRIDE_FIELD_BOTH_DESC="Om denne boksen er avkrysset vil overstyring bli lagret for både administrasjon og brukerside. Dette er viktig ved opprettelse av språkoverstyringer for noen programtillegg, ettersom deres språkfiler (som er lagret i administrasjonen) også brukes på brukersiden (eksempel: plg_content_vote).<br />Vær oppmerksom på at to overstyringer vil være fullstendig uavhengige av hverandre etter lagring."
COM_LANGUAGES_OVERRIDE_FIELD_CLIENT_LABEL="Klient"
COM_LANGUAGES_OVERRIDE_FIELD_CLIENT_DESC="Angir om overstyringen gjelder for brukersiden (site) eller administratorsiden (administrator) av nettstedet."
COM_LANGUAGES_OVERRIDE_FIELD_FILE_LABEL="Fil"
COM_LANGUAGES_OVERRIDE_FIELD_FILE_DESC="Språkoverstyringen er lagret i en bestemt INI-fil (som også er tilfellet for originaltekstene). Her kan du se i hvilken fil overstyringen er lagret."
COM_LANGUAGES_OVERRIDE_FIELD_LANGUAGE_LABEL="Språk"
COM_LANGUAGES_OVERRIDE_FIELD_LANGUAGE_DESC="Språk som denne teksten overstyrer."
COM_LANGUAGES_OVERRIDE_FIELD_KEY_LABEL="Språkvariabel"
COM_LANGUAGES_OVERRIDE_FIELD_KEY_DESC="Språkvariabelen som skal overstyres.<br />Hver tekststreng du ser på ditt nettsted er identifisert med en bestemt språkvariabel. Det er denne språkvariabelen du må benytte for å kunne overstyre den aktuelle teksten.<br />På høyre side kan du søke etter tekststreng hvis du ikke kjenner til den aktuelle variabelen du ønsker å overstyre. Språkvariabelen vil automatisk bli satt inn i dette feltet når du klikker på det aktuelle søkeresultatet."
COM_LANGUAGES_OVERRIDE_FIELD_OVERRIDE_LABEL="Tekst"
COM_LANGUAGES_OVERRIDE_FIELD_OVERRIDE_DESC="Her kan du skrive inn den teksten du ønsker skal overstyre den originale teksten.<br /><strong>Vær oppmerksom</strong> på at det kan være plassholdere (slik som %s, %d eller %1$s) i teksten. Det er veldig viktig at disse ikke fjernes fra teksten da disse blir erstattet med andre tekster når Joomla viser dette på nettstedet."
COM_LANGUAGES_OVERRIDE_FIELD_SEARCHSTRING_LABEL="Søk etter tekst"
COM_LANGUAGES_OVERRIDE_FIELD_SEARCHSTRING_DESC="Skriv inn her teksten du ønsker å søke etter. Denne teksten kan være i hvilken som helt språkfil."
COM_LANGUAGES_OVERRIDE_FIELD_SEARCHTYPE_LABEL="Søk i"
COM_LANGUAGES_OVERRIDE_FIELD_SEARCHTYPE_DESC="Har kan du velge om du vil søke i språkvariabelene eller verdiene (de aktuelle tekstene)."
COM_LANGUAGES_OVERRIDE_FIELD_SEARCHTYPE_CONSTANT="Språkvariabel"
COM_LANGUAGES_OVERRIDE_FIELD_SEARCHTYPE_TEXT="Verdi"
COM_LANGUAGES_FIELD_PUBLISHED_DESC="Hvorvidt dette språket er publisert eller ikke. Dersom det er publisert vil det vises i modulen for valg av språk på brukersiden, når denne modulen er publisert."
COM_LANGUAGES_FIELD_LANG_CODE_DESC="Språkkoden vil bli lagt til nettadressen for nettstedet. Når SEF er aktivert vil man få http://min-nettside.no/no/. Dersom SEF er deaktivert vil &amp;lang=no bli lagt til på slutten av nettadressen. Merk at <em>språkkoden må være unikt for hvert språk</em>."
COM_LANGUAGES_FIELD_LANG_CODE_LABEL="Språkkode i adresse"
COM_LANGUAGES_FIELD_SITE_NAME_DESC="Her kan du angi et egendefinert sidenavn for dette innholdspråket. Om sidenavn er satt til å vises vil dette egendefinerte navnet bli brukt istedenfor det som er angitt i nettstedets globale konfigurasjon."
COM_LANGUAGES_FIELD_SITE_NAME_LABEL="Egendefinert nettstednavn"
COM_LANGUAGES_FIELDSET_SITE_NAME_LABEL="Nettstednavn"
COM_LANGUAGES_FIELD_TITLE_DESC="Språknavn slik det vil vises i listene."
COM_LANGUAGES_FIELD_TITLE_NATIVE_DESC="Tittel på språk, slik det skrives i dette språket."
COM_LANGUAGES_FIELD_TITLE_NATIVE_LABEL="Språktittel"
COM_LANGUAGES_FILTER_CLIENT_LABEL="Filter:"
COM_LANGUAGES_FTP_DESC="For å kunne sette språk som standard vil Joomla trolig behøve dine kontodetaljer for FTP. Fyll dem inn i skjemaet nedenfor."
COM_LANGUAGES_FTP_TITLE="Kontodetaljer for FTP"
COM_LANGUAGES_HEADING_AUTHOR_EMAIL="Skribentens e-postadresse"
COM_LANGUAGES_HEADING_DEFAULT="Standard"
COM_LANGUAGES_HEADING_LANG_IMAGE="Bildeprefiks"
COM_LANGUAGES_HEADING_LANGUAGE="Språk"
COM_LANGUAGES_HEADING_TITLE_NATIVE="Språktittel"
COM_LANGUAGES_HOMEPAGE="Hjem"
COM_LANGUAGES_MSG_DEFAULT_LANGUAGE_SAVED="Standard språk ble lagret. Dette påvirker ikke brukere som har valgt et språk i sin profil, eller på siden for pålogging.<br /><strong class="_QQ_"red"_QQ_">Advarsel!</strong> Når du bruker funksjonalitet for flerspråklig nettsted (dvs. når programtillegget 'System - Språkfilter' er aktivert) må standardspråket for nettstedet også være et publisert innholdspråk."
COM_LANGUAGES_MULTILANGSTATUS_CONTACTS_ERROR="Enkelte av kontaktene som er lenket til brukeren <strong>%s</strong> er ikke gyldige."
COM_LANGUAGES_MULTILANGSTATUS_CONTACTS_ERROR_TIP="Advarsel! En bruker/skribent skal bare ha en kontakt som har tilordnet språket 'Alle', ELLER en kontakt for hvert av de publiserte innholdsspråkene."
COM_LANGUAGES_MULTILANGSTATUS_CONTENT_LANGUAGE_PUBLISHED="Publiserte innholdspråk"
COM_LANGUAGES_MULTILANGSTATUS_ERROR_CONTENT_LANGUAGE="En standard 'Hjem'-side er tilknyttet innholdspråket <strong>%s</strong> selv om kjernespråkfiler for dette språket ikke er installert, og/eller innholdspråket er ikke publisert."
COM_LANGUAGES_MULTILANGSTATUS_ERROR_LANGUAGE_TAG="Språkkoden <strong>%s</strong> for innhold er ikke lik språkkode for side. Påse at sidespråk er installert og publisert, og at riktig språkkode er brukt for innholdspråk. Eksempel: For Norsk bokmål skal begge være 'nb-NO'."
COM_LANGUAGES_MULTILANGSTATUS_HOMES_MISSING="Dette nettstedet er satt opp som et flerspråklig nettsted, men en eller flere av de språktilpassede 'Hjem'-sidene mangler for de publiserte innholdspråk. Selv om programtillegget 'System - Språkfilter' er aktivert, og/eller en eller flere moduler for språkvalg er publisert."
COM_LANGUAGES_MULTILANGSTATUS_HOMES_PUBLISHED="Publiserte standard 'Hjem'-sider"
COM_LANGUAGES_MULTILANGSTATUS_HOMES_PUBLISHED_ALL="1 tilknyttet til språk 'Alle'"
COM_LANGUAGES_MULTILANGSTATUS_HOMES_PUBLISHED_INCLUDING_ALL="Publiserte språktilpassede 'Hjem'-sider (inkludert 1 tilknyttet til språk 'Alle')"
COM_LANGUAGES_MULTILANGSTATUS_LANGSWITCHER_PUBLISHED="Publiserte moduler for språkvalg"
COM_LANGUAGES_MULTILANGSTATUS_LANGSWITCHER_UNPUBLISHED="Dette nettstedet er satt opp som et flerspråklig nettsted, minst en modul for språkvalg må da settes opp og publiseres med språk 'Alle'. Se bort fra denne meldingen om du ikke bruker en modul for språkvalg, men heller bruker direktelenker."
COM_LANGUAGES_MULTILANGSTATUS_LANGUAGEFILTER="Programtillegget 'System - Språkfilter'"
COM_LANGUAGES_MULTILANGSTATUS_LANGUAGEFILTER_DISABLED="Dette nettstedet er satt opp som et flerspråklig nettsted, men programtillegget 'System - Språkfilter' er ikke aktivert selv om en eller flere moduler for språkvalg og/eller språktilpassede 'Hjem'-sider er publisert."
COM_LANGUAGES_MULTILANGSTATUS_NONE="Dette nettstedet er ikke satt opp som et flerspråklig nettsted."
COM_LANGUAGES_MULTILANGSTATUS_SITE_LANG_PUBLISHED="Publiserte nettstedspråk"
COM_LANGUAGES_MULTILANGSTATUS_USELESS_HOMES="Dette nettstedet er ikke satt opp som et flerspråklig nettsted.<br /><strong>Merk</strong>: Minst en standard 'Hjem'-side er tilknyttet et innholdspråk. Dette vil ikke gi problemer for et enspråklig nettsted, men det har heller ingen mening."
COM_LANGUAGES_N_ITEMS_DELETED="%d innholdspråk ble slettet"
COM_LANGUAGES_N_ITEMS_DELETED_1="%d innholdspråk ble slettet"
COM_LANGUAGES_N_ITEMS_PUBLISHED="%d innholdspråk ble publisert"
COM_LANGUAGES_N_ITEMS_PUBLISHED_1="%d innholdspråk ble publisert"
COM_LANGUAGES_N_ITEMS_TRASHED="%d innholdspråk ble forkastet"
COM_LANGUAGES_N_ITEMS_TRASHED_1="%d innholdspråk ble forkastet"
COM_LANGUAGES_N_ITEMS_UNPUBLISHED="%d innholdspråk ble avpublisert. <br /><strong class="_QQ_"red"_QQ_">Advarsel!</strong> Når du bruker funksjonaliteten for flerspråklig nettsted (dvs. når programtillegget 'System - Språkfilter' er aktivert) må standardspråket for nettstedet også være et publisert innholdspråk."
COM_LANGUAGES_N_ITEMS_UNPUBLISHED_1="%d innholdspråk ble avpublisert. <br /><strong class="_QQ_"red"_QQ_">Advarsel!</strong> Når du bruker funksjonaliteten for flerspråklig nettsted (dvs. når programtillegget 'System - Språkfilter' er aktivert) må standardspråket for nettstedet også være et publisert innholdspråk."
COM_LANGUAGES_NO_ITEM_SELECTED="Ingen språk er valgt"
COM_LANGUAGES_SAVE_SUCCESS="Innholdspråk ble lagret"
COM_LANGUAGES_SEARCH_IN_TITLE="Søk i tittel"
COM_LANGUAGES_SUBMENU_CONTENT="Innhold"
COM_LANGUAGES_SUBMENU_INSTALLED_ADMINISTRATOR="Administrasjonen"
COM_LANGUAGES_SUBMENU_INSTALLED_SITE="Brukersiden"
COM_LANGUAGES_SUBMENU_OVERRIDES="Overstyringer"
COM_LANGUAGES_VIEW_INSTALLED_TITLE="Installerte språk"
COM_LANGUAGES_VIEW_LANGUAGE_EDIT_EDIT_TITLE="Rediger språk"
COM_LANGUAGES_VIEW_LANGUAGE_EDIT_NEW_TITLE="Nytt innholdspråk"
COM_LANGUAGES_VIEW_LANGUAGES_TITLE="Innholdspråk"
COM_LANGUAGES_VIEW_OVERRIDE_CLIENT_SITE="Brukersiden"
COM_LANGUAGES_VIEW_OVERRIDE_CLIENT_ADMINISTRATOR="Administratorsiden"
COM_LANGUAGES_VIEW_OVERRIDE_EDIT_TITLE="Rediger overstyring"
COM_LANGUAGES_VIEW_OVERRIDE_EDIT_NEW_OVERRIDE_LEGEND="Opprett en ny overstyring"
COM_LANGUAGES_VIEW_OVERRIDE_EDIT_EDIT_OVERRIDE_LEGEND="Rediger denne overstyringen"
COM_LANGUAGES_VIEW_OVERRIDE_LANGUAGE="%1$s [%2$s]"
COM_LANGUAGES_VIEW_OVERRIDE_MORE_RESULTS="Flere resultater"
COM_LANGUAGES_VIEW_OVERRIDE_NO_RESULTS="Ingen resultater ble funnet"
COM_LANGUAGES_VIEW_OVERRIDE_REFRESHING="Vennligst vent mens hurtiglageret blir oppdatert."
COM_LANGUAGES_VIEW_OVERRIDE_REQUEST_ERROR="En feil oppstod ved utføring av en Ajax-funksjon."
COM_LANGUAGES_VIEW_OVERRIDE_RESULTS_LEGEND="Søkeresultater"
COM_LANGUAGES_VIEW_OVERRIDE_SAVE_SUCCESS="Språkoverstyringen ble lagret."
COM_LANGUAGES_VIEW_OVERRIDE_SEARCH_BUTTON="Søk"
COM_LANGUAGES_VIEW_OVERRIDE_SEARCH_LEGEND="Søk etter tekst du ønsker å overstyre"
COM_LANGUAGES_VIEW_OVERRIDE_SEARCH_TIP="En språkstreng er bygdt opp av to deler: En bestemt språkvariabel og dens verdi.<br />Eksempel: I strengen: COM_CONTENT_READ_MORE="_QQ_"Les mer: "_QQ_"<br />'<u>COM_CONTENT_READ_MORE</u>' er språkvariabelen og '<u>Les mer: </u>' er verdien.<br />Du må angi den spesifikke språkvariabelen for å kunne opprette en overstyring av dens verdi.<br />Du har anledning til å kunne søke etter både språkvariabel og etter verdien du ønsker å overstyre i søkefeltet nedenfor.<br />Ved å klikke på et av søkeresultatene vil språkvariabelen automatisk bli lagt inn i språkvariabelfeltet på venstre side."
COM_LANGUAGES_VIEW_OVERRIDES_FILTER_SEARCH_DESC="Søk etter språkvariabel eller tekstverdi."
COM_LANGUAGES_VIEW_OVERRIDES_KEY="Språkvariabel"
COM_LANGUAGES_VIEW_OVERRIDES_LANGUAGES_BOX_ITEM="%1$s - %2$s"
COM_LANGUAGES_VIEW_OVERRIDES_N_ITEMS_DELETED="%d overstyringer ble slettet."
COM_LANGUAGES_VIEW_OVERRIDES_N_ITEMS_DELETED_1="%d overstyring ble slettet."
COM_LANGUAGES_VIEW_OVERRIDES_NO_ITEM_SELECTED="Du har ikke valgt noen overstyringer"
COM_LANGUAGES_VIEW_OVERRIDES_TEXT="Tekst"
COM_LANGUAGES_VIEW_OVERRIDES_TITLE="Språkoverstyringer"
COM_LANGUAGES_XML_DESCRIPTION="Komponent for språkbehandling"
JLIB_RULES_SETTING_NOTES="1. Dersom du endrer innstillingen, vil det gjelde for denne komponenten. Merk at:<br /><em>Arvet</em> betyr at tillatelsene fra global konfigurasjon og overordnede gruppen vil bli brukt.<br /><em>Avslått</em> betyr at uansett hva den globale konfigurasjonen eller innstillingene for overordnede gruppen er, kan ikke gruppen som redigeres ta denne handlingen på denne komponenten.<br /><em>Tillatt</em> betyr at gruppen som redigeres kan være i stand til å ta denne handlingen for denne komponenten (men dersom dette er i strid med den globale konfigurasjonen eller overordnede gruppen vil det ikke ha noen innvirkning, en konflikt vil indikeres med <em>Ikke tillatt (Låst)</em> under beregnet innstillinger).<br />2. Dersom du velger en ny innstilling, klikk <em>Lagre</em> for å oppdatere de beregnede innstillingene."
